//SetOptions
SetOption("InitialEquity", 100000);
SetOption("MaxOpenPositions", 2);
SetOption("MinShares", 100);
RoundLotSize = 100;
SetOption("CommissionMode", 1); //1 = Percent Of Trade
SetOption("CommissionAmount", 0.2);
SetTradeDelays(0, 0, 0, 0);

//Position Sizing
SetPositionSize(50, spsPercentOfEquity);

//Signals
Gap = Open - Ref(Close, -1);
GapRatio = Gap / Ref(Close, -1);
YesterdayPositive = Ref(Close, -1) > Ref(Open, -1);
YesterdayNoDrop = Ref(Open, -1) == Ref(Low, -1);
PriceInRange = Close < 5;
EnoughVolume = Volume > 1000000;
EnoughAvgVolume = MA(Volume, 20) > 500000;

SET = Foreign("SET","Close",True);
Bull = SET > MA(SET, 50);
BuyPrice = Open;
SellPrice = Close;
Buy = PriceInRange && EnoughVolume && EnoughAvgVolume && Gap > 0 && YesterdayPositive && YesterdayNoDrop && Bull;
Sell = True;


//Position Score
PositionScore =  GapRatio * -1;