//SetOptions
SetOption("InitialEquity", 100000);
SetOption("MaxOpenPositions", 20);
SetOption("MinShares", 100);
RoundLotSize = 100;

SetOption("CommissionMode", 1); //1 = Percent Of Trade
SetOption("CommissionAmount", 0.2);
SetTradeDelays(1, 2, 0, 0);

//Optimization
SpikePercentage = Optimize("Spike Percentage", 100, 200, 2000, 50);
BackPeriod = Optimize("BackPeriod", 50, 10, 200, 5); 

//Signals
MedVolume = MA(Volume, BackPeriod);
PrevVol = Ref(Volume, -1);
SpikeSize = ((Volume - MedVolume) / MedVolume) * 100;
Buy = PrevVol > 0 && SpikeSize > SpikePercentage;
BuyPrice = Open;
Sell = Buy;
SellPrice = Open;

//Position Sizing
SetPositionSize(5, spsPercentOfEquity);

//Position Score
PositionScore =  SpikeSize * -1;

//Add column for display
Filter= Buy;
AddColumn(Close, "Close");
AddColumn(Volume, "Volume");
AddColumn(PositionScore, "Score");