<?xml version="1.0" encoding="UTF-8"?>
<Account CompactMode="1">
	<Transactions>
		<Item ID="98" DateTime="26/01/2017" Type="Sell" Symbol="EVER" Qty="7500" Price="0.83" NetValue="6225" Commission="10.5107" GrossValue="6214.489" Currency="" FXRate="1"/>
		<Item ID="97" DateTime="25/01/2017" Type="Sell" Symbol="TPIPL" Qty="2200" Price="2.48" NetValue="5456" Commission="9.21224" GrossValue="5446.788" Currency="" FXRate="1"/>
		<Item ID="1" DateTime="09/10/2016" Type="Deposit" Symbol="&lt;Funding&gt;" Qty="1" Price="28551.17" NetValue="28551.17" Commission="0" GrossValue="28551.17" Currency="" FXRate="1"/>
		<Item ID="2" DateTime="10/10/2016" Type="Buy" Symbol="TICON" Qty="300" Price="15.8" NetValue="4740" Commission="8.0033" GrossValue="4748.003" Currency="" FXRate="1"/>
		<Item ID="3" DateTime="10/10/2016" Type="Buy" Symbol="SPI" Qty="100" Price="28.75" NetValue="2875" Commission="4.85432" GrossValue="2879.854" Currency="" FXRate="1"/>
		<Item ID="4" DateTime="10/10/2016" Type="Buy" Symbol="HTC" Qty="300" Price="17.8" NetValue="5340" Commission="9.01638" GrossValue="5349.016" Currency="" FXRate="1"/>
		<Item ID="5" DateTime="10/10/2016" Type="Buy" Symbol="CPALL" Qty="100" Price="61.25" NetValue="6125" Commission="10.3418" GrossValue="6135.342" Currency="" FXRate="1"/>
		<Item ID="6" DateTime="10/10/2016" Type="Buy" Symbol="BANPU" Qty="300" Price="16.5" NetValue="4950" Commission="8.35788" GrossValue="4958.358" Currency="" FXRate="1"/>
		<Item ID="7" DateTime="12/10/2016" Type="Sell" Symbol="HTC" Qty="300" Price="16.3" NetValue="4890" Commission="8.25657" GrossValue="4881.743" Currency="" FXRate="1"/>
		<Item ID="8" DateTime="12/10/2016" Type="Sell" Symbol="TICON" Qty="300" Price="14.7" NetValue="4410" Commission="7.44611" GrossValue="4402.554" Currency="" FXRate="1"/>
		<Item ID="9" DateTime="12/10/2016" Type="Sell" Symbol="SPI" Qty="100" Price="26.5" NetValue="2650" Commission="4.47442" GrossValue="2645.526" Currency="" FXRate="1"/>
		<Item ID="10" DateTime="17/10/2016" Type="Buy" Symbol="TLGF" Qty="300" Price="18.2" NetValue="5460" Commission="9.21899" GrossValue="5469.219" Currency="" FXRate="1"/>
		<Item ID="11" DateTime="17/10/2016" Type="Buy" Symbol="SMPC" Qty="300" Price="16.3" NetValue="4890" Commission="8.25657" GrossValue="4898.257" Currency="" FXRate="1"/>
		<Item ID="12" DateTime="17/10/2016" Type="Buy" Symbol="BEAUTY" Qty="500" Price="10.1" NetValue="5050" Commission="8.52672" GrossValue="5058.527" Currency="" FXRate="1"/>
		<Item ID="13" DateTime="19/10/2016" Type="Sell" Symbol="BANPU" Qty="300" Price="18.8" NetValue="5640" Commission="9.52291" GrossValue="5630.477" Currency="" FXRate="1"/>
		<Item ID="14" DateTime="20/10/2016" Type="Buy" Symbol="HTC" Qty="300" Price="19.6" NetValue="5880" Commission="9.92814" GrossValue="5889.928" Currency="" FXRate="1"/>
		<Item ID="15" DateTime="20/10/2016" Type="Sell" Symbol="SMPC" Qty="300" Price="17.4" NetValue="5220" Commission="8.81376" GrossValue="5211.186" Currency="" FXRate="1"/>
		<Item ID="16" DateTime="20/10/2016" Type="Buy" Symbol="ESSO" Qty="800" Price="7" NetValue="5600" Commission="9.45538" GrossValue="5609.455" Currency="" FXRate="1"/>
		<Item ID="17" DateTime="21/10/2016" Type="Sell" Symbol="HTC" Qty="300" Price="19.9" NetValue="5970" Commission="10.0801" GrossValue="5959.92" Currency="" FXRate="1"/>
		<Item ID="18" DateTime="21/10/2016" Type="Buy" Symbol="BANPU" Qty="300" Price="19.6" NetValue="5880" Commission="9.92814" GrossValue="5889.928" Currency="" FXRate="1"/>
		<Item ID="19" DateTime="21/10/2016" Type="Sell" Symbol="BANPU" Qty="300" Price="18.6" NetValue="5580" Commission="9.42161" GrossValue="5570.578" Currency="" FXRate="1"/>
		<Item ID="20" DateTime="25/10/2016" Type="Sell" Symbol="BEAUTY" Qty="500" Price="11.4" NetValue="5700" Commission="9.62422" GrossValue="5690.376" Currency="" FXRate="1"/>
		<Item ID="21" DateTime="25/10/2016" Type="Sell" Symbol="ESSO" Qty="800" Price="8.25" NetValue="6600" Commission="11.1438" GrossValue="6588.856" Currency="" FXRate="1"/>
		<Item ID="22" DateTime="25/10/2016" Type="Buy" Symbol="MEGA" Qty="300" Price="22.7" NetValue="6810" Commission="11.4984" GrossValue="6821.498" Currency="" FXRate="1"/>
		<Item ID="23" DateTime="25/10/2016" Type="Buy" Symbol="MCS" Qty="300" Price="16" NetValue="4800" Commission="8.10461" GrossValue="4808.105" Currency="" FXRate="1"/>
		<Item ID="24" DateTime="25/10/2016" Type="Buy" Symbol="CWT" Qty="1200" Price="4.8" NetValue="5760" Commission="9.72553" GrossValue="5769.726" Currency="" FXRate="1"/>
		<Item ID="25" DateTime="27/10/2016" Type="Sell" Symbol="MCS" Qty="300" Price="15.5" NetValue="4650" Commission="7.85134" GrossValue="4642.149" Currency="" FXRate="1"/>
		<Item ID="26" DateTime="27/10/2016" Type="Buy" Symbol="DSGT" Qty="1000" Price="5.45" NetValue="5450" Commission="9.20211" GrossValue="5459.202" Currency="" FXRate="1"/>
		<Item ID="27" DateTime="31/10/2016" Type="Sell" Symbol="TLGF" Qty="300" Price="18.1" NetValue="5430" Commission="9.16834" GrossValue="5420.832" Currency="" FXRate="1"/>
		<Item ID="28" DateTime="31/10/2016" Type="Sell" Symbol="MEGA" Qty="300" Price="23.1" NetValue="6930" Commission="11.701" GrossValue="6918.299" Currency="" FXRate="1"/>
		<Item ID="29" DateTime="31/10/2016" Type="Sell" Symbol="DSGT" Qty="1000" Price="5.3" NetValue="5300" Commission="8.94884" GrossValue="5291.051" Currency="" FXRate="1"/>
		<Item ID="30" DateTime="31/10/2016" Type="Sell" Symbol="CWT" Qty="1200" Price="4.1" NetValue="4920" Commission="8.30722" GrossValue="4911.693" Currency="" FXRate="1"/>
		<Item ID="31" DateTime="31/10/2016" Type="Sell" Symbol="CPALL" Qty="100" Price="60.75" NetValue="6075" Commission="10.2574" GrossValue="6064.743" Currency="" FXRate="1"/>
		<Item ID="32" DateTime="07/11/2016" Type="Buy" Symbol="CSP" Qty="2900" Price="1.95" NetValue="5655" Commission="9.54824" GrossValue="5664.548" Currency="" FXRate="1"/>
		<Item ID="33" DateTime="07/11/2016" Type="Buy" Symbol="BSBM" Qty="3800" Price="1.5" NetValue="5700" Commission="9.62422" GrossValue="5709.624" Currency="" FXRate="1"/>
		<Item ID="34" DateTime="07/11/2016" Type="Buy" Symbol="AMC" Qty="1600" Price="3.42" NetValue="5472" Commission="9.23925" GrossValue="5481.239" Currency="" FXRate="1"/>
		<Item ID="35" DateTime="07/11/2016" Type="Buy" Symbol="ABPIF" Qty="600" Price="9" NetValue="5400" Commission="9.11768" GrossValue="5409.118" Currency="" FXRate="1"/>
		<Item ID="36" DateTime="08/11/2016" Type="Sell" Symbol="ABPIF" Qty="600" Price="8.7" NetValue="5220" Commission="8.81376" GrossValue="5211.186" Currency="" FXRate="1"/>
		<Item ID="37" DateTime="08/11/2016" Type="Sell" Symbol="BSBM" Qty="3800" Price="1.36" NetValue="5168" Commission="8.72596" GrossValue="5159.274" Currency="" FXRate="1"/>
		<Item ID="38" DateTime="08/11/2016" Type="Buy" Symbol="STPI" Qty="500" Price="10.9" NetValue="5450" Commission="9.20211" GrossValue="5459.202" Currency="" FXRate="1"/>
		<Item ID="39" DateTime="08/11/2016" Type="Buy" Symbol="MCS" Qty="300" Price="17" NetValue="5100" Commission="8.61115" GrossValue="5108.611" Currency="" FXRate="1"/>
		<Item ID="40" DateTime="13/11/2016" Type="Sell" Symbol="CSP" Qty="2900" Price="1.89" NetValue="5481" Commission="9.25445" GrossValue="5471.746" Currency="" FXRate="1"/>
		<Item ID="41" DateTime="14/11/2016" Type="Buy" Symbol="UMI" Qty="800" Price="3.22" NetValue="2576" Commission="4.34947" GrossValue="2580.349" Currency="" FXRate="1"/>
		<Item ID="42" DateTime="14/11/2016" Type="Buy" Symbol="RCL" Qty="1000" Price="5.25" NetValue="5250" Commission="8.86441" GrossValue="5258.864" Currency="" FXRate="1"/>
		<Item ID="43" DateTime="14/11/2016" Type="Buy" Symbol="UMI" Qty="1100" Price="3.2" NetValue="3520" Commission="5.94338" GrossValue="3525.943" Currency="" FXRate="1"/>
		<Item ID="44" DateTime="22/11/2016" Type="Sell" Symbol="UMI" Qty="1900" Price="3.24" NetValue="6156" Commission="10.3942" GrossValue="6145.606" Currency="" FXRate="1"/>
		<Item ID="45" DateTime="22/11/2016" Type="Sell" Symbol="STPI" Qty="500" Price="9.95" NetValue="4975" Commission="8.40009" GrossValue="4966.6" Currency="" FXRate="1"/>
		<Item ID="46" DateTime="22/11/2016" Type="Sell" Symbol="RCL" Qty="1000" Price="5.3" NetValue="5300" Commission="8.94884" GrossValue="5291.051" Currency="" FXRate="1"/>
		<Item ID="47" DateTime="22/11/2016" Type="Sell" Symbol="MCS" Qty="300" Price="16" NetValue="4800" Commission="8.10461" GrossValue="4791.895" Currency="" FXRate="1"/>
		<Item ID="48" DateTime="22/11/2016" Type="Sell" Symbol="AMC" Qty="1600" Price="3.32" NetValue="5312" Commission="8.9691" GrossValue="5303.031" Currency="" FXRate="1"/>
		<Item ID="49" DateTime="24/11/2016" Type="Buy" Symbol="SENA" Qty="1600" Price="3.64" NetValue="5824" Commission="9.83359" GrossValue="5833.834" Currency="" FXRate="1"/>
		<Item ID="50" DateTime="24/11/2016" Type="Buy" Symbol="BEAUTY" Qty="500" Price="11.3" NetValue="5650" Commission="9.5398" GrossValue="5659.54" Currency="" FXRate="1"/>
		<Item ID="51" DateTime="02/12/2016" Type="Buy" Symbol="TLUXE" Qty="500" Price="8.3" NetValue="4150" Commission="7.00711" GrossValue="4157.007" Currency="" FXRate="1"/>
		<Item ID="52" DateTime="02/12/2016" Type="Buy" Symbol="STA" Qty="300" Price="17.4" NetValue="5220" Commission="8.81376" GrossValue="5228.814" Currency="" FXRate="1"/>
		<Item ID="53" DateTime="02/12/2016" Type="Buy" Symbol="PERM" Qty="1500" Price="3.14" NetValue="4710" Commission="7.95265" GrossValue="4717.953" Currency="" FXRate="1"/>
		<Item ID="54" DateTime="06/12/2016" Type="Sell" Symbol="BEAUTY" Qty="500" Price="11" NetValue="5500" Commission="9.28653" GrossValue="5490.713" Currency="" FXRate="1"/>
		<Item ID="55" DateTime="07/12/2016" Type="Sell" Symbol="SENA" Qty="1600" Price="3.66" NetValue="5856" Commission="9.88762" GrossValue="5846.112" Currency="" FXRate="1"/>
		<Item ID="56" DateTime="07/12/2016" Type="Buy" Symbol="APURE" Qty="2400" Price="2.5" NetValue="6000" Commission="10.1308" GrossValue="6010.131" Currency="" FXRate="1"/>
		<Item ID="57" DateTime="08/12/2016" Type="Buy" Symbol="BLAND" Qty="3500" Price="1.75" NetValue="6125" Commission="10.3418" GrossValue="6135.342" Currency="" FXRate="1"/>
		<Item ID="58" DateTime="23/12/2016" Type="Sell" Symbol="BLAND" Qty="3500" Price="1.72" NetValue="6020" Commission="10.1645" GrossValue="6009.836" Currency="" FXRate="1"/>
		<Item ID="59" DateTime="27/12/2016" Type="Buy" Symbol="EVER" Qty="7500" Price="0.77" NetValue="5775" Commission="9.75086" GrossValue="5784.751" Currency="" FXRate="1"/>
		<Item ID="60" DateTime="12/01/2017" Type="Sell" Symbol="APURE" Qty="2400" Price="2.3" NetValue="5520" Commission="9.3203" GrossValue="5510.68" Currency="" FXRate="1"/>
		<Item ID="61" DateTime="12/01/2017" Type="Deposit" Symbol="&lt;Funding&gt;" Qty="1" Price="100000" NetValue="100000" Commission="0" GrossValue="100000" Currency="" FXRate="1"/>
		<Item ID="62" DateTime="12/01/2017" Type="Buy" Symbol="ANAN" Qty="1300" Price="5.35" NetValue="6955" Commission="11.7432" GrossValue="6966.743" Currency="" FXRate="1"/>
		<Item ID="63" DateTime="12/01/2017" Type="Buy" Symbol="BEAUTY" Qty="500" Price="12.3" NetValue="6150" Commission="10.384" GrossValue="6160.384" Currency="" FXRate="1"/>
		<Item ID="64" DateTime="12/01/2017" Type="Buy" Symbol="DTAC" Qty="200" Price="42" NetValue="8400" Commission="14.1831" GrossValue="8414.183" Currency="" FXRate="1"/>
		<Item ID="65" DateTime="12/01/2017" Type="Buy" Symbol="GOLD" Qty="900" Price="7.5" NetValue="6750" Commission="11.3971" GrossValue="6761.397" Currency="" FXRate="1"/>
		<Item ID="66" DateTime="12/01/2017" Type="Buy" Symbol="KSL" Qty="1000" Price="6.55" NetValue="6550" Commission="11.0594" GrossValue="6561.059" Currency="" FXRate="1"/>
		<Item ID="67" DateTime="12/01/2017" Type="Buy" Symbol="LH" Qty="700" Price="10.2" NetValue="7140" Commission="12.0556" GrossValue="7152.056" Currency="" FXRate="1"/>
		<Item ID="68" DateTime="12/01/2017" Type="Buy" Symbol="LPN" Qty="500" Price="12.92" NetValue="6460" Commission="10.9075" GrossValue="6470.908" Currency="" FXRate="1"/>
		<Item ID="69" DateTime="12/01/2017" Type="Buy" Symbol="NCH" Qty="5300" Price="1.3" NetValue="6890" Commission="11.6335" GrossValue="6901.633" Currency="" FXRate="1"/>
		<Item ID="70" DateTime="12/01/2017" Type="Buy" Symbol="PLANB" Qty="1100" Price="6.3" NetValue="6930" Commission="11.701" GrossValue="6941.701" Currency="" FXRate="1"/>
		<Item ID="71" DateTime="12/01/2017" Type="Buy" Symbol="PTL" Qty="400" Price="17.5" NetValue="7000" Commission="11.8192" GrossValue="7011.819" Currency="" FXRate="1"/>
		<Item ID="72" DateTime="12/01/2017" Type="Buy" Symbol="SIRI" Qty="3800" Price="1.81" NetValue="6878" Commission="11.6132" GrossValue="6889.613" Currency="" FXRate="1"/>
		<Item ID="73" DateTime="12/01/2017" Type="Buy" Symbol="SQ" Qty="1500" Price="4.7" NetValue="7050" Commission="11.9036" GrossValue="7061.904" Currency="" FXRate="1"/>
		<Item ID="74" DateTime="12/01/2017" Type="Buy" Symbol="SVOA" Qty="4700" Price="1.49" NetValue="7003" Commission="11.8243" GrossValue="7014.824" Currency="" FXRate="1"/>
		<Item ID="75" DateTime="12/01/2017" Type="Buy" Symbol="TASCO" Qty="300" Price="23.6" NetValue="7080" Commission="11.9543" GrossValue="7091.954" Currency="" FXRate="1"/>
		<Item ID="76" DateTime="12/01/2017" Type="Buy" Symbol="UV" Qty="800" Price="7.95" NetValue="6360" Commission="10.7386" GrossValue="6370.739" Currency="" FXRate="1"/>
		<Item ID="77" DateTime="13/01/2017" Type="Sell" Symbol="PERM" Qty="1500" Price="5.05" NetValue="7575" Commission="12.7901" GrossValue="7562.21" Currency="" FXRate="1"/>
		<Item ID="78" DateTime="13/01/2017" Type="Buy" Symbol="SLP" Qty="2000" Price="2.38" NetValue="4760" Commission="8.03707" GrossValue="4768.037" Currency="" FXRate="1"/>
		<Item ID="79" DateTime="13/01/2017" Type="Buy" Symbol="BSBM" Qty="2600" Price="1.75" NetValue="4550" Commission="7.68249" GrossValue="4557.682" Currency="" FXRate="1"/>
		<Item ID="80" DateTime="17/01/2017" Type="Sell" Symbol="SVOA" Qty="4700" Price="1.45" NetValue="6815" Commission="11.5069" GrossValue="6803.493" Currency="" FXRate="1"/>
		<Item ID="81" DateTime="17/01/2017" Type="Buy" Symbol="TPA" Qty="900" Price="7.55" NetValue="6795" Commission="11.4731" GrossValue="6806.473" Currency="" FXRate="1"/>
		<Item ID="82" DateTime="18/01/2017" Type="Sell" Symbol="NCH" Qty="5300" Price="1.29" NetValue="6837" Commission="11.544" GrossValue="6825.456" Currency="" FXRate="1"/>
		<Item ID="83" DateTime="18/01/2017" Type="Buy" Symbol="BLAND" Qty="3700" Price="1.86" NetValue="6882" Commission="11.62" GrossValue="6893.62" Currency="" FXRate="1"/>
		<Item ID="84" DateTime="19/01/2017" Type="Sell" Symbol="ANAN" Qty="1300" Price="5.15" NetValue="6695" Commission="11.3042" GrossValue="6683.696" Currency="" FXRate="1"/>
		<Item ID="85" DateTime="19/01/2017" Type="Sell" Symbol="BSBM" Qty="2600" Price="1.57" NetValue="4082" Commission="6.89229" GrossValue="4075.108" Currency="" FXRate="1"/>
		<Item ID="86" DateTime="19/01/2017" Type="Sell" Symbol="GOLD" Qty="900" Price="7.45" NetValue="6705" Commission="11.3211" GrossValue="6693.679" Currency="" FXRate="1"/>
		<Item ID="87" DateTime="19/01/2017" Type="Sell" Symbol="LH" Qty="700" Price="9.6" NetValue="6720" Commission="11.3465" GrossValue="6708.654" Currency="" FXRate="1"/>
		<Item ID="88" DateTime="19/01/2017" Type="Buy" Symbol="GUNKUL" Qty="900" Price="6.25" NetValue="5625" Commission="9.49759" GrossValue="5634.498" Currency="" FXRate="1"/>
		<Item ID="89" DateTime="19/01/2017" Type="Buy" Symbol="MONO" Qty="1600" Price="3.76" NetValue="6016" Commission="10.1578" GrossValue="6026.158" Currency="" FXRate="1"/>
		<Item ID="90" DateTime="19/01/2017" Type="Buy" Symbol="TMB" Qty="2600" Price="2.26" NetValue="5876" Commission="9.92139" GrossValue="5885.921" Currency="" FXRate="1"/>
		<Item ID="91" DateTime="19/01/2017" Type="Buy" Symbol="TPIPL" Qty="2200" Price="2.7" NetValue="5940" Commission="10.0295" GrossValue="5950.029" Currency="" FXRate="1"/>
		<Item ID="92" DateTime="20/01/2017" Type="Sell" Symbol="TPA" Qty="900" Price="8.05" NetValue="7245" Commission="12.2329" GrossValue="7232.767" Currency="" FXRate="1"/>
		<Item ID="93" DateTime="23/01/2017" Type="Sell" Symbol="BEAUTY" Qty="500" Price="11.8" NetValue="5900" Commission="9.96191" GrossValue="5890.038" Currency="" FXRate="1"/>
		<Item ID="94" DateTime="23/01/2017" Type="Buy" Symbol="AMATA" Qty="400" Price="15.5" NetValue="6200" Commission="10.4685" GrossValue="6210.468" Currency="" FXRate="1"/>
		<Item ID="95" DateTime="23/01/2017" Type="Buy" Symbol="APCS" Qty="800" Price="8.9" NetValue="7120" Commission="12.0218" GrossValue="7132.022" Currency="" FXRate="1"/>
		<Item ID="96" DateTime="25/01/2017" Type="Sell" Symbol="GUNKUL" Qty="900" Price="5.8" NetValue="5220" Commission="8.81376" GrossValue="5211.186" Currency="" FXRate="1"/>
	</Transactions>
	<Positions>
		<Item ID="25" Long="1" Open="1" Commission="7.00711" ExitProfit="0" MarginLoan="0" TotalEntryCost="4150" CurFxRate="1" CurPrice="12.3" CurrrencyRate="1" Deposit="8.3" EarlyExitFee="0" EntryFxRate="1" EntryPrice="8.3" EntryDateTime="02/12/2016" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="493" Symbol="TLUXE" TransIDs="51"/>
		<Item ID="26" Long="1" Open="1" Commission="8.81376" ExitProfit="0" MarginLoan="0" TotalEntryCost="5220" CurFxRate="1" CurPrice="26.75" CurrrencyRate="1" Deposit="17.4" EarlyExitFee="0" EntryFxRate="1" EntryPrice="17.4" EntryDateTime="02/12/2016" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="435" Symbol="STA" TransIDs="52"/>
		<Item ID="33" Long="1" Open="1" Commission="14.1831" ExitProfit="0" MarginLoan="0" TotalEntryCost="8400" CurFxRate="1" CurPrice="42" CurrrencyRate="1" Deposit="42" EarlyExitFee="0" EntryFxRate="1" EntryPrice="42" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="200" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="121" Symbol="DTAC" TransIDs="64"/>
		<Item ID="35" Long="1" Open="1" Commission="11.0594" ExitProfit="0" MarginLoan="0" TotalEntryCost="6550" CurFxRate="1" CurPrice="6.65" CurrrencyRate="1" Deposit="6.55" EarlyExitFee="0" EntryFxRate="1" EntryPrice="6.55" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="1000" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="217" Symbol="KSL" TransIDs="66"/>
		<Item ID="37" Long="1" Open="1" Commission="10.9075" ExitProfit="0" MarginLoan="0" TotalEntryCost="6460" CurFxRate="1" CurPrice="13.1" CurrrencyRate="1" Deposit="12.92" EarlyExitFee="0" EntryFxRate="1" EntryPrice="12.92" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="236" Symbol="LPN" TransIDs="68"/>
		<Item ID="39" Long="1" Open="1" Commission="11.701" ExitProfit="0" MarginLoan="0" TotalEntryCost="6930" CurFxRate="1" CurPrice="6.15" CurrrencyRate="1" Deposit="6.3" EarlyExitFee="0" EntryFxRate="1" EntryPrice="6.3" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="1100" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="317" Symbol="PLANB" TransIDs="70"/>
		<Item ID="40" Long="1" Open="1" Commission="11.8192" ExitProfit="0" MarginLoan="0" TotalEntryCost="7000" CurFxRate="1" CurPrice="18" CurrrencyRate="1" Deposit="17.5" EarlyExitFee="0" EntryFxRate="1" EntryPrice="17.5" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="400" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="340" Symbol="PTL" TransIDs="71"/>
		<Item ID="41" Long="1" Open="1" Commission="11.6132" ExitProfit="0" MarginLoan="0" TotalEntryCost="6878" CurFxRate="1" CurPrice="1.85" CurrrencyRate="1" Deposit="1.81" EarlyExitFee="0" EntryFxRate="1" EntryPrice="1.81" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="3800" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="397" Symbol="SIRI" TransIDs="72"/>
		<Item ID="42" Long="1" Open="1" Commission="11.9036" ExitProfit="0" MarginLoan="0" TotalEntryCost="7050" CurFxRate="1" CurPrice="4.96" CurrrencyRate="1" Deposit="4.7" EarlyExitFee="0" EntryFxRate="1" EntryPrice="4.7" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="1500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="424" Symbol="SQ" TransIDs="73"/>
		<Item ID="44" Long="1" Open="1" Commission="11.9543" ExitProfit="0" MarginLoan="0" TotalEntryCost="7080" CurFxRate="1" CurPrice="23" CurrrencyRate="1" Deposit="23.6" EarlyExitFee="0" EntryFxRate="1" EntryPrice="23.6" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="450" Symbol="TASCO" TransIDs="75"/>
		<Item ID="45" Long="1" Open="1" Commission="10.7386" ExitProfit="0" MarginLoan="0" TotalEntryCost="6360" CurFxRate="1" CurPrice="8.75" CurrrencyRate="1" Deposit="7.95" EarlyExitFee="0" EntryFxRate="1" EntryPrice="7.95" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="800" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="553" Symbol="UV" TransIDs="76"/>
		<Item ID="46" Long="1" Open="1" Commission="8.03707" ExitProfit="0" MarginLoan="0" TotalEntryCost="4760" CurFxRate="1" CurPrice="2.3" CurrrencyRate="1" Deposit="2.38" EarlyExitFee="0" EntryFxRate="1" EntryPrice="2.38" EntryDateTime="13/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="2000" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="402" Symbol="SLP" TransIDs="78"/>
		<Item ID="49" Long="1" Open="1" Commission="11.62" ExitProfit="0" MarginLoan="0" TotalEntryCost="6882" CurFxRate="1" CurPrice="1.86" CurrrencyRate="1" Deposit="1.86" EarlyExitFee="0" EntryFxRate="1" EntryPrice="1.86" EntryDateTime="18/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="3700" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="61" Symbol="BLAND" TransIDs="83"/>
		<Item ID="51" Long="1" Open="1" Commission="10.1578" ExitProfit="0" MarginLoan="0" TotalEntryCost="6016" CurFxRate="1" CurPrice="3.9" CurrrencyRate="1" Deposit="3.76" EarlyExitFee="0" EntryFxRate="1" EntryPrice="3.76" EntryDateTime="19/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="1600" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="277" Symbol="MONO" TransIDs="89"/>
		<Item ID="52" Long="1" Open="1" Commission="9.92139" ExitProfit="0" MarginLoan="0" TotalEntryCost="5876" CurFxRate="1" CurPrice="2.34" CurrrencyRate="1" Deposit="2.26" EarlyExitFee="0" EntryFxRate="1" EntryPrice="2.26" EntryDateTime="19/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="2600" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="494" Symbol="TMB" TransIDs="90"/>
		<Item ID="54" Long="1" Open="1" Commission="10.4685" ExitProfit="0" MarginLoan="0" TotalEntryCost="6200" CurFxRate="1" CurPrice="15.8" CurrrencyRate="1" Deposit="15.5" EarlyExitFee="0" EntryFxRate="1" EntryPrice="15.5" EntryDateTime="23/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="400" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="20" Symbol="AMATA" TransIDs="94"/>
		<Item ID="55" Long="1" Open="1" Commission="12.0218" ExitProfit="0" MarginLoan="0" TotalEntryCost="7120" CurFxRate="1" CurPrice="7.65" CurrrencyRate="1" Deposit="8.9" EarlyExitFee="0" EntryFxRate="1" EntryPrice="8.9" EntryDateTime="23/01/2017" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="800" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="27" Symbol="APCS" TransIDs="95"/>
	</Positions>
	<Trades>
		<Item ID="2" Long="1" Open="0" Commission="9.01638" ExitProfit="0" MarginLoan="0" TotalEntryCost="5340" CurFxRate="1" CurPrice="16.3" CurrrencyRate="1" Deposit="17.8" EarlyExitFee="0" EntryFxRate="1" EntryPrice="17.8" EntryDateTime="10/10/2016" ExitFxRate="1" ExitPrice="16.3" ExitDateTime="12/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="179" Symbol="HTC" TransIDs="4,7"/>
		<Item ID="0" Long="1" Open="0" Commission="8.0033" ExitProfit="0" MarginLoan="0" TotalEntryCost="4740" CurFxRate="1" CurPrice="14.7" CurrrencyRate="1" Deposit="15.8" EarlyExitFee="0" EntryFxRate="1" EntryPrice="15.8" EntryDateTime="10/10/2016" ExitFxRate="1" ExitPrice="14.7" ExitDateTime="12/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="480" Symbol="TICON" TransIDs="2,8"/>
		<Item ID="1" Long="1" Open="0" Commission="4.85432" ExitProfit="0" MarginLoan="0" TotalEntryCost="2875" CurFxRate="1" CurPrice="26.5" CurrrencyRate="1" Deposit="28.75" EarlyExitFee="0" EntryFxRate="1" EntryPrice="28.75" EntryDateTime="10/10/2016" ExitFxRate="1" ExitPrice="26.5" ExitDateTime="12/10/2016" ExitShares="100" PointValue="1" Rank="0" RoundLotSize="0" Shares="100" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="419" Symbol="SPI" TransIDs="3,9"/>
		<Item ID="4" Long="1" Open="0" Commission="8.35788" ExitProfit="0" MarginLoan="0" TotalEntryCost="4950" CurFxRate="1" CurPrice="18.8" CurrrencyRate="1" Deposit="16.5" EarlyExitFee="0" EntryFxRate="1" EntryPrice="16.5" EntryDateTime="10/10/2016" ExitFxRate="1" ExitPrice="18.8" ExitDateTime="19/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="41" Symbol="BANPU" TransIDs="6,13"/>
		<Item ID="6" Long="1" Open="0" Commission="8.25657" ExitProfit="0" MarginLoan="0" TotalEntryCost="4890" CurFxRate="1" CurPrice="17.4" CurrrencyRate="1" Deposit="16.3" EarlyExitFee="0" EntryFxRate="1" EntryPrice="16.3" EntryDateTime="17/10/2016" ExitFxRate="1" ExitPrice="17.4" ExitDateTime="20/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="406" Symbol="SMPC" TransIDs="11,15"/>
		<Item ID="8" Long="1" Open="0" Commission="9.92814" ExitProfit="0" MarginLoan="0" TotalEntryCost="5880" CurFxRate="1" CurPrice="19.9" CurrrencyRate="1" Deposit="19.6" EarlyExitFee="0" EntryFxRate="1" EntryPrice="19.6" EntryDateTime="20/10/2016" ExitFxRate="1" ExitPrice="19.9" ExitDateTime="21/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="179" Symbol="HTC" TransIDs="14,17"/>
		<Item ID="10" Long="1" Open="0" Commission="9.92814" ExitProfit="0" MarginLoan="0" TotalEntryCost="5880" CurFxRate="1" CurPrice="18.6" CurrrencyRate="1" Deposit="19.6" EarlyExitFee="0" EntryFxRate="1" EntryPrice="19.6" EntryDateTime="21/10/2016" ExitFxRate="1" ExitPrice="18.6" ExitDateTime="21/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="41" Symbol="BANPU" TransIDs="18,19"/>
		<Item ID="7" Long="1" Open="0" Commission="8.52672" ExitProfit="0" MarginLoan="0" TotalEntryCost="5050" CurFxRate="1" CurPrice="11.4" CurrrencyRate="1" Deposit="10.1" EarlyExitFee="0" EntryFxRate="1" EntryPrice="10.1" EntryDateTime="17/10/2016" ExitFxRate="1" ExitPrice="11.4" ExitDateTime="25/10/2016" ExitShares="500" PointValue="1" Rank="0" RoundLotSize="0" Shares="500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="49" Symbol="BEAUTY" TransIDs="12,20"/>
		<Item ID="9" Long="1" Open="0" Commission="9.45538" ExitProfit="0" MarginLoan="0" TotalEntryCost="5600" CurFxRate="1" CurPrice="8.25" CurrrencyRate="1" Deposit="7" EarlyExitFee="0" EntryFxRate="1" EntryPrice="7" EntryDateTime="20/10/2016" ExitFxRate="1" ExitPrice="8.25" ExitDateTime="25/10/2016" ExitShares="800" PointValue="1" Rank="0" RoundLotSize="0" Shares="800" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="140" Symbol="ESSO" TransIDs="16,21"/>
		<Item ID="12" Long="1" Open="0" Commission="8.10461" ExitProfit="0" MarginLoan="0" TotalEntryCost="4800" CurFxRate="1" CurPrice="15.5" CurrrencyRate="1" Deposit="16" EarlyExitFee="0" EntryFxRate="1" EntryPrice="16" EntryDateTime="25/10/2016" ExitFxRate="1" ExitPrice="15.5" ExitDateTime="27/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="258" Symbol="MCS" TransIDs="23,25"/>
		<Item ID="5" Long="1" Open="0" Commission="9.21899" ExitProfit="0" MarginLoan="0" TotalEntryCost="5460" CurFxRate="1" CurPrice="18.1" CurrrencyRate="1" Deposit="18.2" EarlyExitFee="0" EntryFxRate="1" EntryPrice="18.2" EntryDateTime="17/10/2016" ExitFxRate="1" ExitPrice="18.1" ExitDateTime="31/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="490" Symbol="TLGF" TransIDs="10,27"/>
		<Item ID="11" Long="1" Open="0" Commission="11.4984" ExitProfit="0" MarginLoan="0" TotalEntryCost="6810" CurFxRate="1" CurPrice="23.1" CurrrencyRate="1" Deposit="22.7" EarlyExitFee="0" EntryFxRate="1" EntryPrice="22.7" EntryDateTime="25/10/2016" ExitFxRate="1" ExitPrice="23.1" ExitDateTime="31/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="260" Symbol="MEGA" TransIDs="22,28"/>
		<Item ID="14" Long="1" Open="0" Commission="9.20211" ExitProfit="0" MarginLoan="0" TotalEntryCost="5450" CurFxRate="1" CurPrice="5.3" CurrrencyRate="1" Deposit="5.45" EarlyExitFee="0" EntryFxRate="1" EntryPrice="5.45" EntryDateTime="27/10/2016" ExitFxRate="1" ExitPrice="5.3" ExitDateTime="31/10/2016" ExitShares="1000" PointValue="1" Rank="0" RoundLotSize="0" Shares="1000" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="120" Symbol="DSGT" TransIDs="26,29"/>
		<Item ID="13" Long="1" Open="0" Commission="9.72553" ExitProfit="0" MarginLoan="0" TotalEntryCost="5760" CurFxRate="1" CurPrice="4.1" CurrrencyRate="1" Deposit="4.8" EarlyExitFee="0" EntryFxRate="1" EntryPrice="4.8" EntryDateTime="25/10/2016" ExitFxRate="1" ExitPrice="4.1" ExitDateTime="31/10/2016" ExitShares="1200" PointValue="1" Rank="0" RoundLotSize="0" Shares="1200" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="112" Symbol="CWT" TransIDs="24,30"/>
		<Item ID="3" Long="1" Open="0" Commission="10.3418" ExitProfit="0" MarginLoan="0" TotalEntryCost="6125" CurFxRate="1" CurPrice="60.75" CurrrencyRate="1" Deposit="61.25" EarlyExitFee="0" EntryFxRate="1" EntryPrice="61.25" EntryDateTime="10/10/2016" ExitFxRate="1" ExitPrice="60.75" ExitDateTime="31/10/2016" ExitShares="100" PointValue="1" Rank="0" RoundLotSize="0" Shares="100" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="94" Symbol="CPALL" TransIDs="5,31"/>
		<Item ID="18" Long="1" Open="0" Commission="9.11768" ExitProfit="0" MarginLoan="0" TotalEntryCost="5400" CurFxRate="1" CurPrice="8.7" CurrrencyRate="1" Deposit="9" EarlyExitFee="0" EntryFxRate="1" EntryPrice="9" EntryDateTime="07/11/2016" ExitFxRate="1" ExitPrice="8.7" ExitDateTime="08/11/2016" ExitShares="600" PointValue="1" Rank="0" RoundLotSize="0" Shares="600" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="3" Symbol="ABPIF" TransIDs="35,36"/>
		<Item ID="16" Long="1" Open="0" Commission="9.62422" ExitProfit="0" MarginLoan="0" TotalEntryCost="5700" CurFxRate="1" CurPrice="1.36" CurrrencyRate="1" Deposit="1.5" EarlyExitFee="0" EntryFxRate="1" EntryPrice="1.5" EntryDateTime="07/11/2016" ExitFxRate="1" ExitPrice="1.36" ExitDateTime="08/11/2016" ExitShares="3800" PointValue="1" Rank="0" RoundLotSize="0" Shares="3800" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="66" Symbol="BSBM" TransIDs="33,37"/>
		<Item ID="15" Long="1" Open="0" Commission="9.54824" ExitProfit="0" MarginLoan="0" TotalEntryCost="5655" CurFxRate="1" CurPrice="1.89" CurrrencyRate="1" Deposit="1.95" EarlyExitFee="0" EntryFxRate="1" EntryPrice="1.95" EntryDateTime="07/11/2016" ExitFxRate="1" ExitPrice="1.89" ExitDateTime="13/11/2016" ExitShares="2900" PointValue="1" Rank="0" RoundLotSize="0" Shares="2900" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="107" Symbol="CSP" TransIDs="32,40"/>
		<Item ID="21" Long="1" Open="0" Commission="10.2928" ExitProfit="0" MarginLoan="0" TotalEntryCost="6096" CurFxRate="1" CurPrice="3.24" CurrrencyRate="1" Deposit="3.20842" EarlyExitFee="0" EntryFxRate="1" EntryPrice="3.20842" EntryDateTime="14/11/2016" ExitFxRate="1" ExitPrice="3.24" ExitDateTime="22/11/2016" ExitShares="1900" PointValue="1" Rank="0" RoundLotSize="0" Shares="1900" TickSize="0" Bars="1" ScaleInCount="1" ScaleOutCount="0" SymbolID="543" Symbol="UMI" TransIDs="41,43,44"/>
		<Item ID="19" Long="1" Open="0" Commission="9.20211" ExitProfit="0" MarginLoan="0" TotalEntryCost="5450" CurFxRate="1" CurPrice="9.95" CurrrencyRate="1" Deposit="10.9" EarlyExitFee="0" EntryFxRate="1" EntryPrice="10.9" EntryDateTime="08/11/2016" ExitFxRate="1" ExitPrice="9.95" ExitDateTime="22/11/2016" ExitShares="500" PointValue="1" Rank="0" RoundLotSize="0" Shares="500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="438" Symbol="STPI" TransIDs="38,45"/>
		<Item ID="22" Long="1" Open="0" Commission="8.86441" ExitProfit="0" MarginLoan="0" TotalEntryCost="5250" CurFxRate="1" CurPrice="5.3" CurrrencyRate="1" Deposit="5.25" EarlyExitFee="0" EntryFxRate="1" EntryPrice="5.25" EntryDateTime="14/11/2016" ExitFxRate="1" ExitPrice="5.3" ExitDateTime="22/11/2016" ExitShares="1000" PointValue="1" Rank="0" RoundLotSize="0" Shares="1000" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="353" Symbol="RCL" TransIDs="42,46"/>
		<Item ID="20" Long="1" Open="0" Commission="8.61115" ExitProfit="0" MarginLoan="0" TotalEntryCost="5100" CurFxRate="1" CurPrice="16" CurrrencyRate="1" Deposit="17" EarlyExitFee="0" EntryFxRate="1" EntryPrice="17" EntryDateTime="08/11/2016" ExitFxRate="1" ExitPrice="16" ExitDateTime="22/11/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="258" Symbol="MCS" TransIDs="39,47"/>
		<Item ID="17" Long="1" Open="0" Commission="9.23925" ExitProfit="0" MarginLoan="0" TotalEntryCost="5472" CurFxRate="1" CurPrice="3.32" CurrrencyRate="1" Deposit="3.42" EarlyExitFee="0" EntryFxRate="1" EntryPrice="3.42" EntryDateTime="07/11/2016" ExitFxRate="1" ExitPrice="3.32" ExitDateTime="22/11/2016" ExitShares="1600" PointValue="1" Rank="0" RoundLotSize="0" Shares="1600" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="23" Symbol="AMC" TransIDs="34,48"/>
		<Item ID="24" Long="1" Open="0" Commission="9.5398" ExitProfit="0" MarginLoan="0" TotalEntryCost="5650" CurFxRate="1" CurPrice="11" CurrrencyRate="1" Deposit="11.3" EarlyExitFee="0" EntryFxRate="1" EntryPrice="11.3" EntryDateTime="24/11/2016" ExitFxRate="1" ExitPrice="11" ExitDateTime="06/12/2016" ExitShares="500" PointValue="1" Rank="0" RoundLotSize="0" Shares="500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="49" Symbol="BEAUTY" TransIDs="50,54"/>
		<Item ID="23" Long="1" Open="0" Commission="9.83359" ExitProfit="0" MarginLoan="0" TotalEntryCost="5824" CurFxRate="1" CurPrice="3.66" CurrrencyRate="1" Deposit="3.64" EarlyExitFee="0" EntryFxRate="1" EntryPrice="3.64" EntryDateTime="24/11/2016" ExitFxRate="1" ExitPrice="3.66" ExitDateTime="07/12/2016" ExitShares="1600" PointValue="1" Rank="0" RoundLotSize="0" Shares="1600" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="388" Symbol="SENA" TransIDs="49,55"/>
		<Item ID="29" Long="1" Open="0" Commission="10.3418" ExitProfit="0" MarginLoan="0" TotalEntryCost="6125" CurFxRate="1" CurPrice="1.72" CurrrencyRate="1" Deposit="1.75" EarlyExitFee="0" EntryFxRate="1" EntryPrice="1.75" EntryDateTime="08/12/2016" ExitFxRate="1" ExitPrice="1.72" ExitDateTime="23/12/2016" ExitShares="3500" PointValue="1" Rank="0" RoundLotSize="0" Shares="3500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="61" Symbol="BLAND" TransIDs="57,58"/>
		<Item ID="28" Long="1" Open="0" Commission="10.1308" ExitProfit="0" MarginLoan="0" TotalEntryCost="6000" CurFxRate="1" CurPrice="2.3" CurrrencyRate="1" Deposit="2.5" EarlyExitFee="0" EntryFxRate="1" EntryPrice="2.5" EntryDateTime="07/12/2016" ExitFxRate="1" ExitPrice="2.3" ExitDateTime="12/01/2017" ExitShares="2400" PointValue="1" Rank="0" RoundLotSize="0" Shares="2400" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="28" Symbol="APURE" TransIDs="56,60"/>
		<Item ID="27" Long="1" Open="0" Commission="7.95265" ExitProfit="0" MarginLoan="0" TotalEntryCost="4710" CurFxRate="1" CurPrice="5.05" CurrrencyRate="1" Deposit="3.14" EarlyExitFee="0" EntryFxRate="1" EntryPrice="3.14" EntryDateTime="02/12/2016" ExitFxRate="1" ExitPrice="5.05" ExitDateTime="13/01/2017" ExitShares="1500" PointValue="1" Rank="0" RoundLotSize="0" Shares="1500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="312" Symbol="PERM" TransIDs="53,77"/>
		<Item ID="43" Long="1" Open="0" Commission="11.8243" ExitProfit="0" MarginLoan="0" TotalEntryCost="7003" CurFxRate="1" CurPrice="1.45" CurrrencyRate="1" Deposit="1.49" EarlyExitFee="0" EntryFxRate="1" EntryPrice="1.49" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="1.45" ExitDateTime="17/01/2017" ExitShares="4700" PointValue="1" Rank="0" RoundLotSize="0" Shares="4700" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="445" Symbol="SVOA" TransIDs="74,80"/>
		<Item ID="38" Long="1" Open="0" Commission="11.6335" ExitProfit="0" MarginLoan="0" TotalEntryCost="6890" CurFxRate="1" CurPrice="1.29" CurrrencyRate="1" Deposit="1.3" EarlyExitFee="0" EntryFxRate="1" EntryPrice="1.3" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="1.29" ExitDateTime="18/01/2017" ExitShares="5300" PointValue="1" Rank="0" RoundLotSize="0" Shares="5300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="284" Symbol="NCH" TransIDs="69,82"/>
		<Item ID="31" Long="1" Open="0" Commission="11.7432" ExitProfit="0" MarginLoan="0" TotalEntryCost="6955" CurFxRate="1" CurPrice="5.15" CurrrencyRate="1" Deposit="5.35" EarlyExitFee="0" EntryFxRate="1" EntryPrice="5.35" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="5.15" ExitDateTime="19/01/2017" ExitShares="1300" PointValue="1" Rank="0" RoundLotSize="0" Shares="1300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="24" Symbol="ANAN" TransIDs="62,84"/>
		<Item ID="47" Long="1" Open="0" Commission="7.68249" ExitProfit="0" MarginLoan="0" TotalEntryCost="4550" CurFxRate="1" CurPrice="1.57" CurrrencyRate="1" Deposit="1.75" EarlyExitFee="0" EntryFxRate="1" EntryPrice="1.75" EntryDateTime="13/01/2017" ExitFxRate="1" ExitPrice="1.57" ExitDateTime="19/01/2017" ExitShares="2600" PointValue="1" Rank="0" RoundLotSize="0" Shares="2600" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="66" Symbol="BSBM" TransIDs="79,85"/>
		<Item ID="34" Long="1" Open="0" Commission="11.3971" ExitProfit="0" MarginLoan="0" TotalEntryCost="6750" CurFxRate="1" CurPrice="7.45" CurrrencyRate="1" Deposit="7.5" EarlyExitFee="0" EntryFxRate="1" EntryPrice="7.5" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="7.45" ExitDateTime="19/01/2017" ExitShares="900" PointValue="1" Rank="0" RoundLotSize="0" Shares="900" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="164" Symbol="GOLD" TransIDs="65,86"/>
		<Item ID="36" Long="1" Open="0" Commission="12.0556" ExitProfit="0" MarginLoan="0" TotalEntryCost="7140" CurFxRate="1" CurPrice="9.6" CurrrencyRate="1" Deposit="10.2" EarlyExitFee="0" EntryFxRate="1" EntryPrice="10.2" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="9.6" ExitDateTime="19/01/2017" ExitShares="700" PointValue="1" Rank="0" RoundLotSize="0" Shares="700" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="227" Symbol="LH" TransIDs="67,87"/>
		<Item ID="48" Long="1" Open="0" Commission="11.4731" ExitProfit="0" MarginLoan="0" TotalEntryCost="6795" CurFxRate="1" CurPrice="8.05" CurrrencyRate="1" Deposit="7.55" EarlyExitFee="0" EntryFxRate="1" EntryPrice="7.55" EntryDateTime="17/01/2017" ExitFxRate="1" ExitPrice="8.05" ExitDateTime="20/01/2017" ExitShares="900" PointValue="1" Rank="0" RoundLotSize="0" Shares="900" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="505" Symbol="TPA" TransIDs="81,92"/>
		<Item ID="32" Long="1" Open="0" Commission="10.384" ExitProfit="0" MarginLoan="0" TotalEntryCost="6150" CurFxRate="1" CurPrice="11.8" CurrrencyRate="1" Deposit="12.3" EarlyExitFee="0" EntryFxRate="1" EntryPrice="12.3" EntryDateTime="12/01/2017" ExitFxRate="1" ExitPrice="11.8" ExitDateTime="23/01/2017" ExitShares="500" PointValue="1" Rank="0" RoundLotSize="0" Shares="500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="49" Symbol="BEAUTY" TransIDs="63,93"/>
		<Item ID="50" Long="1" Open="0" Commission="9.49759" ExitProfit="0" MarginLoan="0" TotalEntryCost="5625" CurFxRate="1" CurPrice="5.8" CurrrencyRate="1" Deposit="6.25" EarlyExitFee="0" EntryFxRate="1" EntryPrice="6.25" EntryDateTime="19/01/2017" ExitFxRate="1" ExitPrice="5.8" ExitDateTime="25/01/2017" ExitShares="900" PointValue="1" Rank="0" RoundLotSize="0" Shares="900" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="171" Symbol="GUNKUL" TransIDs="88,96"/>
		<Item ID="53" Long="1" Open="0" Commission="10.0295" ExitProfit="0" MarginLoan="0" TotalEntryCost="5940" CurFxRate="1" CurPrice="2.48" CurrrencyRate="1" Deposit="2.7" EarlyExitFee="0" EntryFxRate="1" EntryPrice="2.7" EntryDateTime="19/01/2017" ExitFxRate="1" ExitPrice="2.48" ExitDateTime="25/01/2017" ExitShares="2200" PointValue="1" Rank="0" RoundLotSize="0" Shares="2200" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="509" Symbol="TPIPL" TransIDs="91,97"/>
		<Item ID="30" Long="1" Open="0" Commission="9.75086" ExitProfit="0" MarginLoan="0" TotalEntryCost="5775" CurFxRate="1" CurPrice="0.83" CurrrencyRate="1" Deposit="0.77" EarlyExitFee="0" EntryFxRate="1" EntryPrice="0.77" EntryDateTime="27/12/2016" ExitFxRate="1" ExitPrice="0.83" ExitDateTime="26/01/2017" ExitShares="7500" PointValue="1" Rank="0" RoundLotSize="0" Shares="7500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="142" Symbol="EVER" TransIDs="59,98"/>
	</Trades>
	<Equity>
		<Item ID="97" DateTime="26/01/2017" Equity="131984.28" Cash=" 17821.36" OpenPosQty="17" OpenPosVal="114162.91" LongPosQty="17" LongPosVal="114162.91" ShortPosQty="0" ShortPosVal="     0.00" TransID="98"/>
		<Item ID="96" DateTime="25/01/2017" Equity="131834.53" Cash=" 11606.87" OpenPosQty="18" OpenPosVal="120227.66" LongPosQty="18" LongPosVal="120227.66" ShortPosQty="0" ShortPosVal="     0.00" TransID="97"/>
		<Item ID="95" DateTime="25/01/2017" Equity="131658.83" Cash="  6160.08" OpenPosQty="19" OpenPosVal="125498.74" LongPosQty="19" LongPosVal="125498.74" ShortPosQty="0" ShortPosVal="     0.00" TransID="96"/>
		<Item ID="94" DateTime="23/01/2017" Equity="131479.13" Cash="   948.90" OpenPosQty="20" OpenPosVal="130530.23" LongPosQty="20" LongPosVal="130530.23" ShortPosQty="0" ShortPosVal="     0.00" TransID="95"/>
		<Item ID="93" DateTime="23/01/2017" Equity="132501.48" Cash="  8080.92" OpenPosQty="19" OpenPosVal="124420.57" LongPosQty="19" LongPosVal="124420.57" ShortPosQty="0" ShortPosVal="     0.00" TransID="94"/>
		<Item ID="92" DateTime="23/01/2017" Equity="132402.62" Cash=" 14291.39" OpenPosQty="18" OpenPosVal="118111.24" LongPosQty="18" LongPosVal="118111.24" ShortPosQty="0" ShortPosVal="     0.00" TransID="93"/>
		<Item ID="0" DateTime="09/10/2016" Equity="28551.17" Cash="28551.17" OpenPosQty="0" OpenPosVal="0" LongPosQty="0" LongPosVal="0" ShortPosQty="0" ShortPosVal="0" TransID="1"/>
		<Item ID="5" DateTime="10/10/2016" Equity="30182.16" Cash="4480.63" OpenPosQty="5" OpenPosVal="25701.53" LongPosQty="5" LongPosVal="25701.53" ShortPosQty="0" ShortPosVal="0" TransID="6"/>
		<Item ID="1" DateTime="10/10/2016" Equity="28924.53" Cash="23803.2" OpenPosQty="1" OpenPosVal="5121.34" LongPosQty="1" LongPosVal="5121.34" ShortPosQty="0" ShortPosVal="0" TransID="2"/>
		<Item ID="4" DateTime="10/10/2016" Equity="29270.44" Cash="9438.98" OpenPosQty="4" OpenPosVal="19831.46" LongPosQty="4" LongPosVal="19831.46" ShortPosQty="0" ShortPosVal="0" TransID="5"/>
		<Item ID="2" DateTime="10/10/2016" Equity="29413.98" Cash="20923.34" OpenPosQty="2" OpenPosVal="8490.64" LongPosQty="2" LongPosVal="8490.64" ShortPosQty="0" ShortPosVal="0" TransID="3"/>
		<Item ID="3" DateTime="10/10/2016" Equity="29216.25" Cash="15574.33" OpenPosQty="3" OpenPosVal="13641.93" LongPosQty="3" LongPosVal="13641.93" ShortPosQty="0" ShortPosVal="0" TransID="4"/>
		<Item ID="7" DateTime="12/10/2016" Equity="29193.83" Cash="13764.92" OpenPosQty="3" OpenPosVal="15428.9" LongPosQty="3" LongPosVal="15428.9" ShortPosQty="0" ShortPosVal="0" TransID="8"/>
		<Item ID="6" DateTime="12/10/2016" Equity="29912.61" Cash="9362.37" OpenPosQty="4" OpenPosVal="20550.24" LongPosQty="4" LongPosVal="20550.24" ShortPosQty="0" ShortPosVal="0" TransID="7"/>
		<Item ID="8" DateTime="12/10/2016" Equity="28470.05" Cash="16410.45" OpenPosQty="2" OpenPosVal="12059.6" LongPosQty="2" LongPosVal="12059.6" ShortPosQty="0" ShortPosVal="0" TransID="9"/>
		<Item ID="9" DateTime="17/10/2016" Equity="28241.97" Cash="10941.23" OpenPosQty="3" OpenPosVal="17300.74" LongPosQty="3" LongPosVal="17300.74" ShortPosQty="0" ShortPosVal="0" TransID="10"/>
		<Item ID="11" DateTime="17/10/2016" Equity="29266.61" Cash="984.45" OpenPosQty="5" OpenPosVal="28282.17" LongPosQty="5" LongPosVal="28282.17" ShortPosQty="0" ShortPosVal="0" TransID="12"/>
		<Item ID="10" DateTime="17/10/2016" Equity="28285.35" Cash="6042.97" OpenPosQty="4" OpenPosVal="22242.38" LongPosQty="4" LongPosVal="22242.38" ShortPosQty="0" ShortPosVal="0" TransID="11"/>
		<Item ID="12" DateTime="19/10/2016" Equity="29027.02" Cash="6614.92" OpenPosQty="4" OpenPosVal="22412.09" LongPosQty="4" LongPosVal="22412.09" ShortPosQty="0" ShortPosVal="0" TransID="13"/>
		<Item ID="13" DateTime="20/10/2016" Equity="28288.38" Cash="725" OpenPosQty="5" OpenPosVal="27563.38" LongPosQty="5" LongPosVal="27563.38" ShortPosQty="0" ShortPosVal="0" TransID="14"/>
		<Item ID="15" DateTime="20/10/2016" Equity="33011.45" Cash="326.73" OpenPosQty="5" OpenPosVal="32684.72" LongPosQty="5" LongPosVal="32684.72" ShortPosQty="0" ShortPosVal="0" TransID="16"/>
		<Item ID="14" DateTime="20/10/2016" Equity="28557.92" Cash="5936.18" OpenPosQty="4" OpenPosVal="22621.74" LongPosQty="4" LongPosVal="22621.74" ShortPosQty="0" ShortPosVal="0" TransID="15"/>
		<Item ID="17" DateTime="21/10/2016" Equity="33800.22" Cash="396.72" OpenPosQty="5" OpenPosVal="33403.5" LongPosQty="5" LongPosVal="33403.5" ShortPosQty="0" ShortPosVal="0" TransID="18"/>
		<Item ID="18" DateTime="21/10/2016" Equity="33500.73" Cash="5967.3" OpenPosQty="4" OpenPosVal="27533.43" LongPosQty="4" LongPosVal="27533.43" ShortPosQty="0" ShortPosVal="0" TransID="19"/>
		<Item ID="16" DateTime="21/10/2016" Equity="33820.08" Cash="6286.65" OpenPosQty="4" OpenPosVal="27533.43" LongPosQty="4" LongPosVal="27533.43" ShortPosQty="0" ShortPosVal="0" TransID="17"/>
		<Item ID="23" DateTime="25/10/2016" Equity="30247.48" Cash="847.2" OpenPosQty="5" OpenPosVal="29400.27" LongPosQty="5" LongPosVal="29400.27" ShortPosQty="0" ShortPosVal="0" TransID="24"/>
		<Item ID="20" DateTime="25/10/2016" Equity="29677.2" Cash="18246.53" OpenPosQty="2" OpenPosVal="11430.67" LongPosQty="2" LongPosVal="11430.67" ShortPosQty="0" ShortPosVal="0" TransID="21"/>
		<Item ID="22" DateTime="25/10/2016" Equity="31225.31" Cash="6616.93" OpenPosQty="4" OpenPosVal="24608.38" LongPosQty="4" LongPosVal="24608.38" ShortPosQty="0" ShortPosVal="0" TransID="23"/>
		<Item ID="21" DateTime="25/10/2016" Equity="30942.02" Cash="11425.03" OpenPosQty="3" OpenPosVal="19516.99" LongPosQty="3" LongPosVal="19516.99" ShortPosQty="0" ShortPosVal="0" TransID="22"/>
		<Item ID="19" DateTime="25/10/2016" Equity="33151.32" Cash="11657.67" OpenPosQty="3" OpenPosVal="21493.65" LongPosQty="3" LongPosVal="21493.65" ShortPosQty="0" ShortPosVal="0" TransID="20"/>
		<Item ID="24" DateTime="27/10/2016" Equity="29798.23" Cash="5489.35" OpenPosQty="4" OpenPosVal="24308.89" LongPosQty="4" LongPosVal="24308.89" ShortPosQty="0" ShortPosVal="0" TransID="25"/>
		<Item ID="25" DateTime="27/10/2016" Equity="29310.62" Cash="30.15" OpenPosQty="5" OpenPosVal="29280.48" LongPosQty="5" LongPosVal="29280.48" ShortPosQty="0" ShortPosVal="0" TransID="26"/>
		<Item ID="30" DateTime="31/10/2016" Equity="28636.76" Cash="28636.76" OpenPosQty="0" OpenPosVal="0" LongPosQty="0" LongPosVal="0" ShortPosQty="0" ShortPosVal="0" TransID="31"/>
		<Item ID="26" DateTime="31/10/2016" Equity="29490.32" Cash="5450.98" OpenPosQty="4" OpenPosVal="24039.34" LongPosQty="4" LongPosVal="24039.34" ShortPosQty="0" ShortPosVal="0" TransID="27"/>
		<Item ID="28" DateTime="31/10/2016" Equity="28641.76" Cash="17660.33" OpenPosQty="2" OpenPosVal="10981.43" LongPosQty="2" LongPosVal="10981.43" ShortPosQty="0" ShortPosVal="0" TransID="29"/>
		<Item ID="27" DateTime="31/10/2016" Equity="28322.3" Cash="12369.28" OpenPosQty="3" OpenPosVal="15953.02" LongPosQty="3" LongPosVal="15953.02" ShortPosQty="0" ShortPosVal="0" TransID="28"/>
		<Item ID="29" DateTime="31/10/2016" Equity="28761.55" Cash="22572.02" OpenPosQty="1" OpenPosVal="6189.53" LongPosQty="1" LongPosVal="6189.53" ShortPosQty="0" ShortPosVal="0" TransID="30"/>
		<Item ID="32" DateTime="07/11/2016" Equity="30753.77" Cash="17262.59" OpenPosQty="2" OpenPosVal="13491.18" LongPosQty="2" LongPosVal="13491.18" ShortPosQty="0" ShortPosVal="0" TransID="33"/>
		<Item ID="33" DateTime="07/11/2016" Equity="32428.43" Cash="11781.35" OpenPosQty="3" OpenPosVal="20647.08" LongPosQty="3" LongPosVal="20647.08" ShortPosQty="0" ShortPosVal="0" TransID="34"/>
		<Item ID="34" DateTime="07/11/2016" Equity="32080.75" Cash="6372.23" OpenPosQty="4" OpenPosVal="25708.52" LongPosQty="4" LongPosVal="25708.52" ShortPosQty="0" ShortPosVal="0" TransID="35"/>
		<Item ID="31" DateTime="07/11/2016" Equity="29862.56" Cash="22972.22" OpenPosQty="1" OpenPosVal="6890.35" LongPosQty="1" LongPosVal="6890.35" ShortPosQty="0" ShortPosVal="0" TransID="32"/>
		<Item ID="37" DateTime="08/11/2016" Equity="30870.37" Cash="11283.49" OpenPosQty="3" OpenPosVal="19586.87" LongPosQty="3" LongPosVal="19586.87" ShortPosQty="0" ShortPosVal="0" TransID="38"/>
		<Item ID="36" DateTime="08/11/2016" Equity="30788.94" Cash="16742.69" OpenPosQty="2" OpenPosVal="14046.24" LongPosQty="2" LongPosVal="14046.24" ShortPosQty="0" ShortPosVal="0" TransID="37"/>
		<Item ID="38" DateTime="08/11/2016" Equity="30853.14" Cash="6174.88" OpenPosQty="4" OpenPosVal="24678.26" LongPosQty="4" LongPosVal="24678.26" ShortPosQty="0" ShortPosVal="0" TransID="39"/>
		<Item ID="35" DateTime="08/11/2016" Equity="32230.5" Cash="11583.42" OpenPosQty="3" OpenPosVal="20647.08" LongPosQty="3" LongPosVal="20647.08" ShortPosQty="0" ShortPosVal="0" TransID="36"/>
		<Item ID="39" DateTime="13/11/2016" Equity="29434.54" Cash="11646.63" OpenPosQty="3" OpenPosVal="17787.92" LongPosQty="3" LongPosVal="17787.92" ShortPosQty="0" ShortPosVal="0" TransID="40"/>
		<Item ID="40" DateTime="14/11/2016" Equity="29889.06" Cash="9066.28" OpenPosQty="4" OpenPosVal="20822.78" LongPosQty="4" LongPosVal="20822.78" ShortPosQty="0" ShortPosVal="0" TransID="41"/>
		<Item ID="42" DateTime="14/11/2016" Equity="30668.07" Cash="281.47" OpenPosQty="5" OpenPosVal="30386.61" LongPosQty="5" LongPosVal="30386.61" ShortPosQty="0" ShortPosVal="0" TransID="43"/>
		<Item ID="41" DateTime="14/11/2016" Equity="30021.08" Cash="3807.41" OpenPosQty="5" OpenPosVal="26213.66" LongPosQty="5" LongPosVal="26213.66" ShortPosQty="0" ShortPosVal="0" TransID="42"/>
		<Item ID="45" DateTime="22/11/2016" Equity="28932.01" Cash="16684.72" OpenPosQty="2" OpenPosVal="12247.29" LongPosQty="2" LongPosVal="12247.29" ShortPosQty="0" ShortPosVal="0" TransID="46"/>
		<Item ID="43" DateTime="22/11/2016" Equity="29605.87" Cash="6427.07" OpenPosQty="4" OpenPosVal="23178.8" LongPosQty="4" LongPosVal="23178.8" ShortPosQty="0" ShortPosVal="0" TransID="44"/>
		<Item ID="44" DateTime="22/11/2016" Equity="29031.84" Cash="11393.67" OpenPosQty="3" OpenPosVal="17638.17" LongPosQty="3" LongPosVal="17638.17" ShortPosQty="0" ShortPosVal="0" TransID="45"/>
		<Item ID="47" DateTime="22/11/2016" Equity="26779.65" Cash="26779.65" OpenPosQty="0" OpenPosVal="0" LongPosQty="0" LongPosVal="0" ShortPosQty="0" ShortPosVal="0" TransID="48"/>
		<Item ID="46" DateTime="22/11/2016" Equity="28632.52" Cash="21476.62" OpenPosQty="1" OpenPosVal="7155.9" LongPosQty="1" LongPosVal="7155.9" ShortPosQty="0" ShortPosVal="0" TransID="47"/>
		<Item ID="49" DateTime="24/11/2016" Equity="27715.26" Cash="15286.28" OpenPosQty="2" OpenPosVal="12428.98" LongPosQty="2" LongPosVal="12428.98" ShortPosQty="0" ShortPosVal="0" TransID="50"/>
		<Item ID="48" DateTime="24/11/2016" Equity="27335.01" Cash="20945.82" OpenPosQty="1" OpenPosVal="6389.19" LongPosQty="1" LongPosVal="6389.19" ShortPosQty="0" ShortPosVal="0" TransID="49"/>
		<Item ID="51" DateTime="02/12/2016" Equity="30259.26" Cash="5900.46" OpenPosQty="4" OpenPosVal="24358.8" LongPosQty="4" LongPosVal="24358.8" ShortPosQty="0" ShortPosVal="0" TransID="52"/>
		<Item ID="52" DateTime="02/12/2016" Equity="32549.45" Cash="1182.5" OpenPosQty="5" OpenPosVal="31366.95" LongPosQty="5" LongPosVal="31366.95" ShortPosQty="0" ShortPosVal="0" TransID="53"/>
		<Item ID="50" DateTime="02/12/2016" Equity="28300.23" Cash="11129.27" OpenPosQty="3" OpenPosVal="17170.96" LongPosQty="3" LongPosVal="17170.96" ShortPosQty="0" ShortPosVal="0" TransID="51"/>
		<Item ID="53" DateTime="06/12/2016" Equity="32000.38" Cash="6673.22" OpenPosQty="4" OpenPosVal="25327.16" LongPosQty="4" LongPosVal="25327.16" ShortPosQty="0" ShortPosVal="0" TransID="54"/>
		<Item ID="55" DateTime="07/12/2016" Equity="31245.36" Cash="6509.2" OpenPosQty="4" OpenPosVal="24736.16" LongPosQty="4" LongPosVal="24736.16" ShortPosQty="0" ShortPosVal="0" TransID="56"/>
		<Item ID="54" DateTime="07/12/2016" Equity="31457.3" Cash="12519.33" OpenPosQty="3" OpenPosVal="18937.97" LongPosQty="3" LongPosVal="18937.97" ShortPosQty="0" ShortPosVal="0" TransID="55"/>
		<Item ID="56" DateTime="08/12/2016" Equity="31329.5" Cash="373.86" OpenPosQty="5" OpenPosVal="30955.64" LongPosQty="5" LongPosVal="30955.64" ShortPosQty="0" ShortPosVal="0" TransID="57"/>
		<Item ID="57" DateTime="23/12/2016" Equity="31119.86" Cash="6383.69" OpenPosQty="4" OpenPosVal="24736.16" LongPosQty="4" LongPosVal="24736.16" ShortPosQty="0" ShortPosVal="0" TransID="58"/>
		<Item ID="58" DateTime="27/12/2016" Equity="31774.21" Cash="598.94" OpenPosQty="5" OpenPosVal="31175.27" LongPosQty="5" LongPosVal="31175.27" ShortPosQty="0" ShortPosVal="0" TransID="59"/>
		<Item ID="59" DateTime="12/01/2017" Equity="31486.7" Cash="6109.62" OpenPosQty="4" OpenPosVal="25377.08" LongPosQty="4" LongPosVal="25377.08" ShortPosQty="0" ShortPosVal="0" TransID="60"/>
		<Item ID="71" DateTime="12/01/2017" Equity="131927.5" Cash="29878.12" OpenPosQty="15" OpenPosVal="102049.4" LongPosQty="15" LongPosVal="102049.4" ShortPosQty="0" ShortPosVal="0" TransID="72"/>
		<Item ID="72" DateTime="12/01/2017" Equity="131873.8" Cash="22816.22" OpenPosQty="16" OpenPosVal="109057.6" LongPosQty="16" LongPosVal="109057.6" ShortPosQty="0" ShortPosVal="0" TransID="73"/>
		<Item ID="70" DateTime="12/01/2017" Equity="131988.7" Cash="36767.74" OpenPosQty="14" OpenPosVal="95220.95" LongPosQty="14" LongPosVal="95220.95" ShortPosQty="0" ShortPosVal="0" TransID="71"/>
		<Item ID="69" DateTime="12/01/2017" Equity="131413.3" Cash="43779.56" OpenPosQty="13" OpenPosVal="87633.78" LongPosQty="13" LongPosVal="87633.78" ShortPosQty="0" ShortPosVal="0" TransID="70"/>
		<Item ID="62" DateTime="12/01/2017" Equity="131472.4" Cash="92982.49" OpenPosQty="6" OpenPosVal="38489.9" LongPosQty="6" LongPosVal="38489.9" ShortPosQty="0" ShortPosVal="0" TransID="63"/>
		<Item ID="60" DateTime="12/01/2017" Equity="131486.7" Cash="106109.6" OpenPosQty="4" OpenPosVal="25377.08" LongPosQty="4" LongPosVal="25377.08" ShortPosQty="0" ShortPosVal="0" TransID="61"/>
		<Item ID="68" DateTime="12/01/2017" Equity="131491.6" Cash="50721.26" OpenPosQty="12" OpenPosVal="80770.39" LongPosQty="12" LongPosVal="80770.39" ShortPosQty="0" ShortPosVal="0" TransID="69"/>
		<Item ID="63" DateTime="12/01/2017" Equity="131543.9" Cash="84568.31" OpenPosQty="7" OpenPosVal="46975.55" LongPosQty="7" LongPosVal="46975.55" ShortPosQty="0" ShortPosVal="0" TransID="64"/>
		<Item ID="64" DateTime="12/01/2017" Equity="131566" Cash="77806.91" OpenPosQty="8" OpenPosVal="53759.08" LongPosQty="8" LongPosVal="53759.08" ShortPosQty="0" ShortPosVal="0" TransID="65"/>
		<Item ID="67" DateTime="12/01/2017" Equity="131567.8" Cash="57622.89" OpenPosQty="11" OpenPosVal="73944.94" LongPosQty="11" LongPosVal="73944.94" ShortPosQty="0" ShortPosVal="0" TransID="68"/>
		<Item ID="61" DateTime="12/01/2017" Equity="131593" Cash="99142.88" OpenPosQty="5" OpenPosVal="32450.12" LongPosQty="5" LongPosVal="32450.12" ShortPosQty="0" ShortPosVal="0" TransID="62"/>
		<Item ID="66" DateTime="12/01/2017" Equity="131599.6" Cash="64093.8" OpenPosQty="10" OpenPosVal="67505.83" LongPosQty="10" LongPosVal="67505.83" ShortPosQty="0" ShortPosVal="0" TransID="67"/>
		<Item ID="74" DateTime="12/01/2017" Equity="131659.5" Cash="8709.44" OpenPosQty="18" OpenPosVal="122950.1" LongPosQty="18" LongPosVal="122950.1" ShortPosQty="0" ShortPosVal="0" TransID="75"/>
		<Item ID="75" DateTime="12/01/2017" Equity="131678" Cash="2338.7" OpenPosQty="19" OpenPosVal="129339.3" LongPosQty="19" LongPosVal="129339.3" ShortPosQty="0" ShortPosVal="0" TransID="76"/>
		<Item ID="65" DateTime="12/01/2017" Equity="131693.6" Cash="71245.85" OpenPosQty="9" OpenPosVal="60447.76" LongPosQty="9" LongPosVal="60447.76" ShortPosQty="0" ShortPosVal="0" TransID="66"/>
		<Item ID="73" DateTime="12/01/2017" Equity="131803.2" Cash="15801.4" OpenPosQty="17" OpenPosVal="116001.8" LongPosQty="17" LongPosVal="116001.8" ShortPosQty="0" ShortPosVal="0" TransID="74"/>
		<Item ID="76" DateTime="13/01/2017" Equity="132232" Cash="9900.91" OpenPosQty="18" OpenPosVal="122331.1" LongPosQty="18" LongPosVal="122331.1" ShortPosQty="0" ShortPosVal="0" TransID="77"/>
		<Item ID="78" DateTime="13/01/2017" Equity="132174.6" Cash="575.19" OpenPosQty="20" OpenPosVal="131599.4" LongPosQty="20" LongPosVal="131599.4" ShortPosQty="0" ShortPosVal="0" TransID="79"/>
		<Item ID="77" DateTime="13/01/2017" Equity="132215.9" Cash="5132.88" OpenPosQty="19" OpenPosVal="127083.1" LongPosQty="19" LongPosVal="127083.1" ShortPosQty="0" ShortPosVal="0" TransID="78"/>
		<Item ID="79" DateTime="17/01/2017" Equity="131400.9" Cash="7378.69" OpenPosQty="19" OpenPosVal="124022.2" LongPosQty="19" LongPosVal="124022.2" ShortPosQty="0" ShortPosVal="0" TransID="80"/>
		<Item ID="80" DateTime="17/01/2017" Equity="131378" Cash="572.21" OpenPosQty="20" OpenPosVal="130805.8" LongPosQty="20" LongPosVal="130805.8" ShortPosQty="0" ShortPosVal="0" TransID="81"/>
		<Item ID="82" DateTime="18/01/2017" Equity="130856.6" Cash="504.05" OpenPosQty="20" OpenPosVal="130352.5" LongPosQty="20" LongPosVal="130352.5" ShortPosQty="0" ShortPosVal="0" TransID="83"/>
		<Item ID="81" DateTime="18/01/2017" Equity="130953.7" Cash="7397.67" OpenPosQty="19" OpenPosVal="123556" LongPosQty="19" LongPosVal="123556" ShortPosQty="0" ShortPosVal="0" TransID="82"/>
		<Item ID="83" DateTime="19/01/2017" Equity="129686.6" Cash="7187.75" OpenPosQty="19" OpenPosVal="122498.8" LongPosQty="19" LongPosVal="122498.8" ShortPosQty="0" ShortPosVal="0" TransID="84"/>
		<Item ID="84" DateTime="19/01/2017" Equity="129738.5" Cash="11262.85" OpenPosQty="18" OpenPosVal="118475.6" LongPosQty="18" LongPosVal="118475.6" ShortPosQty="0" ShortPosVal="0" TransID="85"/>
		<Item ID="85" DateTime="19/01/2017" Equity="129873.2" Cash="17956.53" OpenPosQty="17" OpenPosVal="111916.7" LongPosQty="17" LongPosVal="111916.7" ShortPosQty="0" ShortPosVal="0" TransID="86"/>
		<Item ID="86" DateTime="19/01/2017" Equity="129943.1" Cash="24665.19" OpenPosQty="16" OpenPosVal="105277.9" LongPosQty="16" LongPosVal="105277.9" ShortPosQty="0" ShortPosVal="0" TransID="87"/>
		<Item ID="87" DateTime="19/01/2017" Equity="129924.1" Cash="19030.69" OpenPosQty="17" OpenPosVal="110893.4" LongPosQty="17" LongPosVal="110893.4" ShortPosQty="0" ShortPosVal="0" TransID="88"/>
		<Item ID="88" DateTime="19/01/2017" Equity="130223.3" Cash="13004.53" OpenPosQty="18" OpenPosVal="117218.8" LongPosQty="18" LongPosVal="117218.8" ShortPosQty="0" ShortPosVal="0" TransID="89"/>
		<Item ID="89" DateTime="19/01/2017" Equity="130203.4" Cash="7118.61" OpenPosQty="19" OpenPosVal="123084.8" LongPosQty="19" LongPosVal="123084.8" ShortPosQty="0" ShortPosVal="0" TransID="90"/>
		<Item ID="90" DateTime="19/01/2017" Equity="130183.4" Cash="1168.58" OpenPosQty="20" OpenPosVal="129014.8" LongPosQty="20" LongPosVal="129014.8" ShortPosQty="0" ShortPosVal="0" TransID="91"/>
		<Item ID="91" DateTime="20/01/2017" Equity="132904.8" Cash="8401.35" OpenPosQty="19" OpenPosVal="124503.4" LongPosQty="19" LongPosVal="124503.4" ShortPosQty="0" ShortPosVal="0" TransID="92"/>
	</Equity>
	<Settings Name="Account 1" Cash="17821.4" InitialEquity="28551.2" Equity="131984" LastTransID="98" LastPosID="56" EODMode="1" LastTransDateTime="2017-26-01"/>
	<Commission>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0.168846" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
	</Commission>
</Account>
