<?xml version="1.0" encoding="UTF-8"?>
<Account CompactMode="1">
	<Transactions>
		<Item ID="43" DateTime="14/11/2016" Type="Buy" Symbol="UMI" Qty="1100" Price="3.2" NetValue="3520" Commission="5.94338" GrossValue="3525.943" Currency="" FXRate="1"/>
		<Item ID="42" DateTime="14/11/2016" Type="Buy" Symbol="RCL" Qty="1000" Price="5.25" NetValue="5250" Commission="8.86441" GrossValue="5258.864" Currency="" FXRate="1"/>
		<Item ID="41" DateTime="14/11/2016" Type="Buy" Symbol="UMI" Qty="800" Price="3.22" NetValue="2576" Commission="4.34947" GrossValue="2580.349" Currency="" FXRate="1"/>
		<Item ID="40" DateTime="13/11/2016" Type="Sell" Symbol="CSP" Qty="2900" Price="1.89" NetValue="5481" Commission="9.25445" GrossValue="5471.746" Currency="" FXRate="1"/>
		<Item ID="39" DateTime="08/11/2016" Type="Buy" Symbol="MCS" Qty="300" Price="17" NetValue="5100" Commission="8.61115" GrossValue="5108.611" Currency="" FXRate="1"/>
		<Item ID="38" DateTime="08/11/2016" Type="Buy" Symbol="STPI" Qty="500" Price="10.9" NetValue="5450" Commission="9.20211" GrossValue="5459.202" Currency="" FXRate="1"/>
		<Item ID="37" DateTime="08/11/2016" Type="Sell" Symbol="BSBM" Qty="3800" Price="1.36" NetValue="5168" Commission="8.72596" GrossValue="5159.274" Currency="" FXRate="1"/>
		<Item ID="36" DateTime="08/11/2016" Type="Sell" Symbol="ABPIF" Qty="600" Price="8.7" NetValue="5220" Commission="8.81376" GrossValue="5211.186" Currency="" FXRate="1"/>
		<Item ID="35" DateTime="07/11/2016" Type="Buy" Symbol="ABPIF" Qty="600" Price="9" NetValue="5400" Commission="9.11768" GrossValue="5409.118" Currency="" FXRate="1"/>
		<Item ID="34" DateTime="07/11/2016" Type="Buy" Symbol="AMC" Qty="1600" Price="3.42" NetValue="5472" Commission="9.23925" GrossValue="5481.239" Currency="" FXRate="1"/>
		<Item ID="33" DateTime="07/11/2016" Type="Buy" Symbol="BSBM" Qty="3800" Price="1.5" NetValue="5700" Commission="9.62422" GrossValue="5709.624" Currency="" FXRate="1"/>
		<Item ID="32" DateTime="07/11/2016" Type="Buy" Symbol="CSP" Qty="2900" Price="1.95" NetValue="5655" Commission="9.54824" GrossValue="5664.548" Currency="" FXRate="1"/>
		<Item ID="31" DateTime="31/10/2016" Type="Sell" Symbol="CPALL" Qty="100" Price="60.75" NetValue="6075" Commission="10.2574" GrossValue="6064.743" Currency="" FXRate="1"/>
		<Item ID="30" DateTime="31/10/2016" Type="Sell" Symbol="CWT" Qty="1200" Price="4.1" NetValue="4920" Commission="8.30722" GrossValue="4911.693" Currency="" FXRate="1"/>
		<Item ID="29" DateTime="31/10/2016" Type="Sell" Symbol="DSGT" Qty="1000" Price="5.3" NetValue="5300" Commission="8.94884" GrossValue="5291.051" Currency="" FXRate="1"/>
		<Item ID="28" DateTime="31/10/2016" Type="Sell" Symbol="MEGA" Qty="300" Price="23.1" NetValue="6930" Commission="11.701" GrossValue="6918.299" Currency="" FXRate="1"/>
		<Item ID="27" DateTime="31/10/2016" Type="Sell" Symbol="TLGF" Qty="300" Price="18.1" NetValue="5430" Commission="9.16834" GrossValue="5420.832" Currency="" FXRate="1"/>
		<Item ID="26" DateTime="27/10/2016" Type="Buy" Symbol="DSGT" Qty="1000" Price="5.45" NetValue="5450" Commission="9.20211" GrossValue="5459.202" Currency="" FXRate="1"/>
		<Item ID="25" DateTime="27/10/2016" Type="Sell" Symbol="MCS" Qty="300" Price="15.5" NetValue="4650" Commission="7.85134" GrossValue="4642.149" Currency="" FXRate="1"/>
		<Item ID="24" DateTime="25/10/2016" Type="Buy" Symbol="CWT" Qty="1200" Price="4.8" NetValue="5760" Commission="9.72553" GrossValue="5769.726" Currency="" FXRate="1"/>
		<Item ID="23" DateTime="25/10/2016" Type="Buy" Symbol="MCS" Qty="300" Price="16" NetValue="4800" Commission="8.10461" GrossValue="4808.105" Currency="" FXRate="1"/>
		<Item ID="22" DateTime="25/10/2016" Type="Buy" Symbol="MEGA" Qty="300" Price="22.7" NetValue="6810" Commission="11.4984" GrossValue="6821.498" Currency="" FXRate="1"/>
		<Item ID="21" DateTime="25/10/2016" Type="Sell" Symbol="ESSO" Qty="800" Price="8.25" NetValue="6600" Commission="11.1438" GrossValue="6588.856" Currency="" FXRate="1"/>
		<Item ID="20" DateTime="25/10/2016" Type="Sell" Symbol="BEAUTY" Qty="500" Price="11.4" NetValue="5700" Commission="9.62422" GrossValue="5690.376" Currency="" FXRate="1"/>
		<Item ID="19" DateTime="21/10/2016" Type="Sell" Symbol="BANPU" Qty="300" Price="18.6" NetValue="5580" Commission="9.42161" GrossValue="5570.578" Currency="" FXRate="1"/>
		<Item ID="18" DateTime="21/10/2016" Type="Buy" Symbol="BANPU" Qty="300" Price="19.6" NetValue="5880" Commission="9.92814" GrossValue="5889.928" Currency="" FXRate="1"/>
		<Item ID="17" DateTime="21/10/2016" Type="Sell" Symbol="HTC" Qty="300" Price="19.9" NetValue="5970" Commission="10.0801" GrossValue="5959.92" Currency="" FXRate="1"/>
		<Item ID="16" DateTime="20/10/2016" Type="Buy" Symbol="ESSO" Qty="800" Price="7" NetValue="5600" Commission="9.45538" GrossValue="5609.455" Currency="" FXRate="1"/>
		<Item ID="15" DateTime="20/10/2016" Type="Sell" Symbol="SMPC" Qty="300" Price="17.4" NetValue="5220" Commission="8.81376" GrossValue="5211.186" Currency="" FXRate="1"/>
		<Item ID="14" DateTime="20/10/2016" Type="Buy" Symbol="HTC" Qty="300" Price="19.6" NetValue="5880" Commission="9.92814" GrossValue="5889.928" Currency="" FXRate="1"/>
		<Item ID="13" DateTime="19/10/2016" Type="Sell" Symbol="BANPU" Qty="300" Price="18.8" NetValue="5640" Commission="9.52291" GrossValue="5630.477" Currency="" FXRate="1"/>
		<Item ID="12" DateTime="17/10/2016" Type="Buy" Symbol="BEAUTY" Qty="500" Price="10.1" NetValue="5050" Commission="8.52672" GrossValue="5058.527" Currency="" FXRate="1"/>
		<Item ID="11" DateTime="17/10/2016" Type="Buy" Symbol="SMPC" Qty="300" Price="16.3" NetValue="4890" Commission="8.25657" GrossValue="4898.257" Currency="" FXRate="1"/>
		<Item ID="10" DateTime="17/10/2016" Type="Buy" Symbol="TLGF" Qty="300" Price="18.2" NetValue="5460" Commission="9.21899" GrossValue="5469.219" Currency="" FXRate="1"/>
		<Item ID="9" DateTime="12/10/2016" Type="Sell" Symbol="SPI" Qty="100" Price="26.5" NetValue="2650" Commission="4.47442" GrossValue="2645.526" Currency="" FXRate="1"/>
		<Item ID="8" DateTime="12/10/2016" Type="Sell" Symbol="TICON" Qty="300" Price="14.7" NetValue="4410" Commission="7.44611" GrossValue="4402.554" Currency="" FXRate="1"/>
		<Item ID="7" DateTime="12/10/2016" Type="Sell" Symbol="HTC" Qty="300" Price="16.3" NetValue="4890" Commission="8.25657" GrossValue="4881.743" Currency="" FXRate="1"/>
		<Item ID="6" DateTime="10/10/2016" Type="Buy" Symbol="BANPU" Qty="300" Price="16.5" NetValue="4950" Commission="8.35788" GrossValue="4958.358" Currency="" FXRate="1"/>
		<Item ID="5" DateTime="10/10/2016" Type="Buy" Symbol="CPALL" Qty="100" Price="61.25" NetValue="6125" Commission="10.3418" GrossValue="6135.342" Currency="" FXRate="1"/>
		<Item ID="4" DateTime="10/10/2016" Type="Buy" Symbol="HTC" Qty="300" Price="17.8" NetValue="5340" Commission="9.01638" GrossValue="5349.016" Currency="" FXRate="1"/>
		<Item ID="3" DateTime="10/10/2016" Type="Buy" Symbol="SPI" Qty="100" Price="28.75" NetValue="2875" Commission="4.85432" GrossValue="2879.854" Currency="" FXRate="1"/>
		<Item ID="2" DateTime="10/10/2016" Type="Buy" Symbol="TICON" Qty="300" Price="15.8" NetValue="4740" Commission="8.0033" GrossValue="4748.003" Currency="" FXRate="1"/>
		<Item ID="1" DateTime="09/10/2016" Type="Deposit" Symbol="&lt;Funding&gt;" Qty="1" Price="28551.17" NetValue="28551.17" Commission="0" GrossValue="28551.17" Currency="" FXRate="1"/>
	</Transactions>
	<Positions>
		<Item ID="17" Long="1" Open="1" Commission="9.23925" ExitProfit="0" MarginLoan="0" TotalEntryCost="5472" CurFxRate="1" CurPrice="4.48" CurrrencyRate="1" Deposit="3.42" EarlyExitFee="0" EntryFxRate="1" EntryPrice="3.42" EntryDateTime="07/11/2016" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="1600" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="23" Symbol="AMC" TransIDs="34"/>
		<Item ID="19" Long="1" Open="1" Commission="9.20211" ExitProfit="0" MarginLoan="0" TotalEntryCost="5450" CurFxRate="1" CurPrice="11.1" CurrrencyRate="1" Deposit="10.9" EarlyExitFee="0" EntryFxRate="1" EntryPrice="10.9" EntryDateTime="08/11/2016" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="438" Symbol="STPI" TransIDs="38"/>
		<Item ID="20" Long="1" Open="1" Commission="8.61115" ExitProfit="0" MarginLoan="0" TotalEntryCost="5100" CurFxRate="1" CurPrice="17" CurrrencyRate="1" Deposit="17" EarlyExitFee="0" EntryFxRate="1" EntryPrice="17" EntryDateTime="08/11/2016" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="258" Symbol="MCS" TransIDs="39"/>
		<Item ID="21" Long="1" Open="1" Commission="10.2928" ExitProfit="0" MarginLoan="0" TotalEntryCost="6096" CurFxRate="1" CurPrice="3.8" CurrrencyRate="1" Deposit="3.20842" EarlyExitFee="0" EntryFxRate="1" EntryPrice="3.20842" EntryDateTime="14/11/2016" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="1900" TickSize="0" Bars="1" ScaleInCount="1" ScaleOutCount="0" SymbolID="543" Symbol="UMI" TransIDs="41,43"/>
		<Item ID="22" Long="1" Open="1" Commission="8.86441" ExitProfit="0" MarginLoan="0" TotalEntryCost="5250" CurFxRate="1" CurPrice="5.4" CurrrencyRate="1" Deposit="5.25" EarlyExitFee="0" EntryFxRate="1" EntryPrice="5.25" EntryDateTime="14/11/2016" ExitFxRate="1" ExitPrice="0" ExitDateTime="01/01/1900 00:00:00" ExitShares="0" PointValue="1" Rank="0" RoundLotSize="0" Shares="1000" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="353" Symbol="RCL" TransIDs="42"/>
	</Positions>
	<Trades>
		<Item ID="2" Long="1" Open="0" Commission="9.01638" ExitProfit="0" MarginLoan="0" TotalEntryCost="5340" CurFxRate="1" CurPrice="16.3" CurrrencyRate="1" Deposit="17.8" EarlyExitFee="0" EntryFxRate="1" EntryPrice="17.8" EntryDateTime="10/10/2016" ExitFxRate="1" ExitPrice="16.3" ExitDateTime="12/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="179" Symbol="HTC" TransIDs="4,7"/>
		<Item ID="0" Long="1" Open="0" Commission="8.0033" ExitProfit="0" MarginLoan="0" TotalEntryCost="4740" CurFxRate="1" CurPrice="14.7" CurrrencyRate="1" Deposit="15.8" EarlyExitFee="0" EntryFxRate="1" EntryPrice="15.8" EntryDateTime="10/10/2016" ExitFxRate="1" ExitPrice="14.7" ExitDateTime="12/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="480" Symbol="TICON" TransIDs="2,8"/>
		<Item ID="1" Long="1" Open="0" Commission="4.85432" ExitProfit="0" MarginLoan="0" TotalEntryCost="2875" CurFxRate="1" CurPrice="26.5" CurrrencyRate="1" Deposit="28.75" EarlyExitFee="0" EntryFxRate="1" EntryPrice="28.75" EntryDateTime="10/10/2016" ExitFxRate="1" ExitPrice="26.5" ExitDateTime="12/10/2016" ExitShares="100" PointValue="1" Rank="0" RoundLotSize="0" Shares="100" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="419" Symbol="SPI" TransIDs="3,9"/>
		<Item ID="4" Long="1" Open="0" Commission="8.35788" ExitProfit="0" MarginLoan="0" TotalEntryCost="4950" CurFxRate="1" CurPrice="18.8" CurrrencyRate="1" Deposit="16.5" EarlyExitFee="0" EntryFxRate="1" EntryPrice="16.5" EntryDateTime="10/10/2016" ExitFxRate="1" ExitPrice="18.8" ExitDateTime="19/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="41" Symbol="BANPU" TransIDs="6,13"/>
		<Item ID="6" Long="1" Open="0" Commission="8.25657" ExitProfit="0" MarginLoan="0" TotalEntryCost="4890" CurFxRate="1" CurPrice="17.4" CurrrencyRate="1" Deposit="16.3" EarlyExitFee="0" EntryFxRate="1" EntryPrice="16.3" EntryDateTime="17/10/2016" ExitFxRate="1" ExitPrice="17.4" ExitDateTime="20/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="406" Symbol="SMPC" TransIDs="11,15"/>
		<Item ID="8" Long="1" Open="0" Commission="9.92814" ExitProfit="0" MarginLoan="0" TotalEntryCost="5880" CurFxRate="1" CurPrice="19.9" CurrrencyRate="1" Deposit="19.6" EarlyExitFee="0" EntryFxRate="1" EntryPrice="19.6" EntryDateTime="20/10/2016" ExitFxRate="1" ExitPrice="19.9" ExitDateTime="21/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="179" Symbol="HTC" TransIDs="14,17"/>
		<Item ID="10" Long="1" Open="0" Commission="9.92814" ExitProfit="0" MarginLoan="0" TotalEntryCost="5880" CurFxRate="1" CurPrice="18.6" CurrrencyRate="1" Deposit="19.6" EarlyExitFee="0" EntryFxRate="1" EntryPrice="19.6" EntryDateTime="21/10/2016" ExitFxRate="1" ExitPrice="18.6" ExitDateTime="21/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="41" Symbol="BANPU" TransIDs="18,19"/>
		<Item ID="7" Long="1" Open="0" Commission="8.52672" ExitProfit="0" MarginLoan="0" TotalEntryCost="5050" CurFxRate="1" CurPrice="11.4" CurrrencyRate="1" Deposit="10.1" EarlyExitFee="0" EntryFxRate="1" EntryPrice="10.1" EntryDateTime="17/10/2016" ExitFxRate="1" ExitPrice="11.4" ExitDateTime="25/10/2016" ExitShares="500" PointValue="1" Rank="0" RoundLotSize="0" Shares="500" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="49" Symbol="BEAUTY" TransIDs="12,20"/>
		<Item ID="9" Long="1" Open="0" Commission="9.45538" ExitProfit="0" MarginLoan="0" TotalEntryCost="5600" CurFxRate="1" CurPrice="8.25" CurrrencyRate="1" Deposit="7" EarlyExitFee="0" EntryFxRate="1" EntryPrice="7" EntryDateTime="20/10/2016" ExitFxRate="1" ExitPrice="8.25" ExitDateTime="25/10/2016" ExitShares="800" PointValue="1" Rank="0" RoundLotSize="0" Shares="800" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="140" Symbol="ESSO" TransIDs="16,21"/>
		<Item ID="12" Long="1" Open="0" Commission="8.10461" ExitProfit="0" MarginLoan="0" TotalEntryCost="4800" CurFxRate="1" CurPrice="15.5" CurrrencyRate="1" Deposit="16" EarlyExitFee="0" EntryFxRate="1" EntryPrice="16" EntryDateTime="25/10/2016" ExitFxRate="1" ExitPrice="15.5" ExitDateTime="27/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="258" Symbol="MCS" TransIDs="23,25"/>
		<Item ID="5" Long="1" Open="0" Commission="9.21899" ExitProfit="0" MarginLoan="0" TotalEntryCost="5460" CurFxRate="1" CurPrice="18.1" CurrrencyRate="1" Deposit="18.2" EarlyExitFee="0" EntryFxRate="1" EntryPrice="18.2" EntryDateTime="17/10/2016" ExitFxRate="1" ExitPrice="18.1" ExitDateTime="31/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="490" Symbol="TLGF" TransIDs="10,27"/>
		<Item ID="11" Long="1" Open="0" Commission="11.4984" ExitProfit="0" MarginLoan="0" TotalEntryCost="6810" CurFxRate="1" CurPrice="23.1" CurrrencyRate="1" Deposit="22.7" EarlyExitFee="0" EntryFxRate="1" EntryPrice="22.7" EntryDateTime="25/10/2016" ExitFxRate="1" ExitPrice="23.1" ExitDateTime="31/10/2016" ExitShares="300" PointValue="1" Rank="0" RoundLotSize="0" Shares="300" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="260" Symbol="MEGA" TransIDs="22,28"/>
		<Item ID="14" Long="1" Open="0" Commission="9.20211" ExitProfit="0" MarginLoan="0" TotalEntryCost="5450" CurFxRate="1" CurPrice="5.3" CurrrencyRate="1" Deposit="5.45" EarlyExitFee="0" EntryFxRate="1" EntryPrice="5.45" EntryDateTime="27/10/2016" ExitFxRate="1" ExitPrice="5.3" ExitDateTime="31/10/2016" ExitShares="1000" PointValue="1" Rank="0" RoundLotSize="0" Shares="1000" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="120" Symbol="DSGT" TransIDs="26,29"/>
		<Item ID="13" Long="1" Open="0" Commission="9.72553" ExitProfit="0" MarginLoan="0" TotalEntryCost="5760" CurFxRate="1" CurPrice="4.1" CurrrencyRate="1" Deposit="4.8" EarlyExitFee="0" EntryFxRate="1" EntryPrice="4.8" EntryDateTime="25/10/2016" ExitFxRate="1" ExitPrice="4.1" ExitDateTime="31/10/2016" ExitShares="1200" PointValue="1" Rank="0" RoundLotSize="0" Shares="1200" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="112" Symbol="CWT" TransIDs="24,30"/>
		<Item ID="3" Long="1" Open="0" Commission="10.3418" ExitProfit="0" MarginLoan="0" TotalEntryCost="6125" CurFxRate="1" CurPrice="60.75" CurrrencyRate="1" Deposit="61.25" EarlyExitFee="0" EntryFxRate="1" EntryPrice="61.25" EntryDateTime="10/10/2016" ExitFxRate="1" ExitPrice="60.75" ExitDateTime="31/10/2016" ExitShares="100" PointValue="1" Rank="0" RoundLotSize="0" Shares="100" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="94" Symbol="CPALL" TransIDs="5,31"/>
		<Item ID="18" Long="1" Open="0" Commission="9.11768" ExitProfit="0" MarginLoan="0" TotalEntryCost="5400" CurFxRate="1" CurPrice="8.7" CurrrencyRate="1" Deposit="9" EarlyExitFee="0" EntryFxRate="1" EntryPrice="9" EntryDateTime="07/11/2016" ExitFxRate="1" ExitPrice="8.7" ExitDateTime="08/11/2016" ExitShares="600" PointValue="1" Rank="0" RoundLotSize="0" Shares="600" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="3" Symbol="ABPIF" TransIDs="35,36"/>
		<Item ID="16" Long="1" Open="0" Commission="9.62422" ExitProfit="0" MarginLoan="0" TotalEntryCost="5700" CurFxRate="1" CurPrice="1.36" CurrrencyRate="1" Deposit="1.5" EarlyExitFee="0" EntryFxRate="1" EntryPrice="1.5" EntryDateTime="07/11/2016" ExitFxRate="1" ExitPrice="1.36" ExitDateTime="08/11/2016" ExitShares="3800" PointValue="1" Rank="0" RoundLotSize="0" Shares="3800" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="66" Symbol="BSBM" TransIDs="33,37"/>
		<Item ID="15" Long="1" Open="0" Commission="9.54824" ExitProfit="0" MarginLoan="0" TotalEntryCost="5655" CurFxRate="1" CurPrice="1.89" CurrrencyRate="1" Deposit="1.95" EarlyExitFee="0" EntryFxRate="1" EntryPrice="1.95" EntryDateTime="07/11/2016" ExitFxRate="1" ExitPrice="1.89" ExitDateTime="13/11/2016" ExitShares="2900" PointValue="1" Rank="0" RoundLotSize="0" Shares="2900" TickSize="0" Bars="1" ScaleInCount="0" ScaleOutCount="0" SymbolID="107" Symbol="CSP" TransIDs="32,40"/>
	</Trades>
	<Equity>
		<Item ID="42" DateTime="14/11/2016" Equity=" 30668.07" Cash="   281.47" OpenPosQty="5" OpenPosVal=" 30386.61" LongPosQty="5" LongPosVal=" 30386.61" ShortPosQty="0" ShortPosVal="     0.00" TransID="43"/>
		<Item ID="41" DateTime="14/11/2016" Equity="30021.08" Cash="3807.41" OpenPosQty="5" OpenPosVal="26213.66" LongPosQty="5" LongPosVal="26213.66" ShortPosQty="0" ShortPosVal="0" TransID="42"/>
		<Item ID="40" DateTime="14/11/2016" Equity="29889.06" Cash="9066.28" OpenPosQty="4" OpenPosVal="20822.78" LongPosQty="4" LongPosVal="20822.78" ShortPosQty="0" ShortPosVal="0" TransID="41"/>
		<Item ID="39" DateTime="13/11/2016" Equity="29434.54" Cash="11646.63" OpenPosQty="3" OpenPosVal="17787.92" LongPosQty="3" LongPosVal="17787.92" ShortPosQty="0" ShortPosVal="0" TransID="40"/>
		<Item ID="38" DateTime="08/11/2016" Equity="30853.14" Cash="6174.88" OpenPosQty="4" OpenPosVal="24678.26" LongPosQty="4" LongPosVal="24678.26" ShortPosQty="0" ShortPosVal="0" TransID="39"/>
		<Item ID="37" DateTime="08/11/2016" Equity="30870.37" Cash="11283.49" OpenPosQty="3" OpenPosVal="19586.87" LongPosQty="3" LongPosVal="19586.87" ShortPosQty="0" ShortPosVal="0" TransID="38"/>
		<Item ID="36" DateTime="08/11/2016" Equity="30788.94" Cash="16742.69" OpenPosQty="2" OpenPosVal="14046.24" LongPosQty="2" LongPosVal="14046.24" ShortPosQty="0" ShortPosVal="0" TransID="37"/>
		<Item ID="35" DateTime="08/11/2016" Equity="32230.5" Cash="11583.42" OpenPosQty="3" OpenPosVal="20647.08" LongPosQty="3" LongPosVal="20647.08" ShortPosQty="0" ShortPosVal="0" TransID="36"/>
		<Item ID="34" DateTime="07/11/2016" Equity="32080.75" Cash="6372.23" OpenPosQty="4" OpenPosVal="25708.52" LongPosQty="4" LongPosVal="25708.52" ShortPosQty="0" ShortPosVal="0" TransID="35"/>
		<Item ID="33" DateTime="07/11/2016" Equity="32428.43" Cash="11781.35" OpenPosQty="3" OpenPosVal="20647.08" LongPosQty="3" LongPosVal="20647.08" ShortPosQty="0" ShortPosVal="0" TransID="34"/>
		<Item ID="32" DateTime="07/11/2016" Equity="30753.77" Cash="17262.59" OpenPosQty="2" OpenPosVal="13491.18" LongPosQty="2" LongPosVal="13491.18" ShortPosQty="0" ShortPosVal="0" TransID="33"/>
		<Item ID="31" DateTime="07/11/2016" Equity="29862.56" Cash="22972.22" OpenPosQty="1" OpenPosVal="6890.35" LongPosQty="1" LongPosVal="6890.35" ShortPosQty="0" ShortPosVal="0" TransID="32"/>
		<Item ID="30" DateTime="31/10/2016" Equity="28636.76" Cash="28636.76" OpenPosQty="0" OpenPosVal="0" LongPosQty="0" LongPosVal="0" ShortPosQty="0" ShortPosVal="0" TransID="31"/>
		<Item ID="29" DateTime="31/10/2016" Equity="28761.55" Cash="22572.02" OpenPosQty="1" OpenPosVal="6189.53" LongPosQty="1" LongPosVal="6189.53" ShortPosQty="0" ShortPosVal="0" TransID="30"/>
		<Item ID="28" DateTime="31/10/2016" Equity="28641.76" Cash="17660.33" OpenPosQty="2" OpenPosVal="10981.43" LongPosQty="2" LongPosVal="10981.43" ShortPosQty="0" ShortPosVal="0" TransID="29"/>
		<Item ID="27" DateTime="31/10/2016" Equity="28322.3" Cash="12369.28" OpenPosQty="3" OpenPosVal="15953.02" LongPosQty="3" LongPosVal="15953.02" ShortPosQty="0" ShortPosVal="0" TransID="28"/>
		<Item ID="26" DateTime="31/10/2016" Equity="29490.32" Cash="5450.98" OpenPosQty="4" OpenPosVal="24039.34" LongPosQty="4" LongPosVal="24039.34" ShortPosQty="0" ShortPosVal="0" TransID="27"/>
		<Item ID="25" DateTime="27/10/2016" Equity="29310.62" Cash="30.15" OpenPosQty="5" OpenPosVal="29280.48" LongPosQty="5" LongPosVal="29280.48" ShortPosQty="0" ShortPosVal="0" TransID="26"/>
		<Item ID="24" DateTime="27/10/2016" Equity="29798.23" Cash="5489.35" OpenPosQty="4" OpenPosVal="24308.89" LongPosQty="4" LongPosVal="24308.89" ShortPosQty="0" ShortPosVal="0" TransID="25"/>
		<Item ID="23" DateTime="25/10/2016" Equity="30247.48" Cash="847.2" OpenPosQty="5" OpenPosVal="29400.27" LongPosQty="5" LongPosVal="29400.27" ShortPosQty="0" ShortPosVal="0" TransID="24"/>
		<Item ID="22" DateTime="25/10/2016" Equity="31225.31" Cash="6616.93" OpenPosQty="4" OpenPosVal="24608.38" LongPosQty="4" LongPosVal="24608.38" ShortPosQty="0" ShortPosVal="0" TransID="23"/>
		<Item ID="21" DateTime="25/10/2016" Equity="30942.02" Cash="11425.03" OpenPosQty="3" OpenPosVal="19516.99" LongPosQty="3" LongPosVal="19516.99" ShortPosQty="0" ShortPosVal="0" TransID="22"/>
		<Item ID="20" DateTime="25/10/2016" Equity="29677.2" Cash="18246.53" OpenPosQty="2" OpenPosVal="11430.67" LongPosQty="2" LongPosVal="11430.67" ShortPosQty="0" ShortPosVal="0" TransID="21"/>
		<Item ID="19" DateTime="25/10/2016" Equity="33151.32" Cash="11657.67" OpenPosQty="3" OpenPosVal="21493.65" LongPosQty="3" LongPosVal="21493.65" ShortPosQty="0" ShortPosVal="0" TransID="20"/>
		<Item ID="18" DateTime="21/10/2016" Equity="33500.73" Cash="5967.3" OpenPosQty="4" OpenPosVal="27533.43" LongPosQty="4" LongPosVal="27533.43" ShortPosQty="0" ShortPosVal="0" TransID="19"/>
		<Item ID="17" DateTime="21/10/2016" Equity="33800.22" Cash="396.72" OpenPosQty="5" OpenPosVal="33403.5" LongPosQty="5" LongPosVal="33403.5" ShortPosQty="0" ShortPosVal="0" TransID="18"/>
		<Item ID="16" DateTime="21/10/2016" Equity="33820.08" Cash="6286.65" OpenPosQty="4" OpenPosVal="27533.43" LongPosQty="4" LongPosVal="27533.43" ShortPosQty="0" ShortPosVal="0" TransID="17"/>
		<Item ID="15" DateTime="20/10/2016" Equity="33011.45" Cash="326.73" OpenPosQty="5" OpenPosVal="32684.72" LongPosQty="5" LongPosVal="32684.72" ShortPosQty="0" ShortPosVal="0" TransID="16"/>
		<Item ID="14" DateTime="20/10/2016" Equity="28557.92" Cash="5936.18" OpenPosQty="4" OpenPosVal="22621.74" LongPosQty="4" LongPosVal="22621.74" ShortPosQty="0" ShortPosVal="0" TransID="15"/>
		<Item ID="13" DateTime="20/10/2016" Equity="28288.38" Cash="725" OpenPosQty="5" OpenPosVal="27563.38" LongPosQty="5" LongPosVal="27563.38" ShortPosQty="0" ShortPosVal="0" TransID="14"/>
		<Item ID="12" DateTime="19/10/2016" Equity="29027.02" Cash="6614.92" OpenPosQty="4" OpenPosVal="22412.09" LongPosQty="4" LongPosVal="22412.09" ShortPosQty="0" ShortPosVal="0" TransID="13"/>
		<Item ID="11" DateTime="17/10/2016" Equity="29266.61" Cash="984.45" OpenPosQty="5" OpenPosVal="28282.17" LongPosQty="5" LongPosVal="28282.17" ShortPosQty="0" ShortPosVal="0" TransID="12"/>
		<Item ID="10" DateTime="17/10/2016" Equity="28285.35" Cash="6042.97" OpenPosQty="4" OpenPosVal="22242.38" LongPosQty="4" LongPosVal="22242.38" ShortPosQty="0" ShortPosVal="0" TransID="11"/>
		<Item ID="9" DateTime="17/10/2016" Equity="28241.97" Cash="10941.23" OpenPosQty="3" OpenPosVal="17300.74" LongPosQty="3" LongPosVal="17300.74" ShortPosQty="0" ShortPosVal="0" TransID="10"/>
		<Item ID="8" DateTime="12/10/2016" Equity="28470.05" Cash="16410.45" OpenPosQty="2" OpenPosVal="12059.6" LongPosQty="2" LongPosVal="12059.6" ShortPosQty="0" ShortPosVal="0" TransID="9"/>
		<Item ID="7" DateTime="12/10/2016" Equity="29193.83" Cash="13764.92" OpenPosQty="3" OpenPosVal="15428.9" LongPosQty="3" LongPosVal="15428.9" ShortPosQty="0" ShortPosVal="0" TransID="8"/>
		<Item ID="6" DateTime="12/10/2016" Equity="29912.61" Cash="9362.37" OpenPosQty="4" OpenPosVal="20550.24" LongPosQty="4" LongPosVal="20550.24" ShortPosQty="0" ShortPosVal="0" TransID="7"/>
		<Item ID="5" DateTime="10/10/2016" Equity="30182.16" Cash="4480.63" OpenPosQty="5" OpenPosVal="25701.53" LongPosQty="5" LongPosVal="25701.53" ShortPosQty="0" ShortPosVal="0" TransID="6"/>
		<Item ID="4" DateTime="10/10/2016" Equity="29270.44" Cash="9438.98" OpenPosQty="4" OpenPosVal="19831.46" LongPosQty="4" LongPosVal="19831.46" ShortPosQty="0" ShortPosVal="0" TransID="5"/>
		<Item ID="3" DateTime="10/10/2016" Equity="29216.25" Cash="15574.33" OpenPosQty="3" OpenPosVal="13641.93" LongPosQty="3" LongPosVal="13641.93" ShortPosQty="0" ShortPosVal="0" TransID="4"/>
		<Item ID="2" DateTime="10/10/2016" Equity="29413.98" Cash="20923.34" OpenPosQty="2" OpenPosVal="8490.64" LongPosQty="2" LongPosVal="8490.64" ShortPosQty="0" ShortPosVal="0" TransID="3"/>
		<Item ID="1" DateTime="10/10/2016" Equity="28924.53" Cash="23803.2" OpenPosQty="1" OpenPosVal="5121.34" LongPosQty="1" LongPosVal="5121.34" ShortPosQty="0" ShortPosVal="0" TransID="2"/>
		<Item ID="0" DateTime="09/10/2016" Equity="28551.17" Cash="28551.17" OpenPosQty="0" OpenPosVal="0" LongPosQty="0" LongPosVal="0" ShortPosQty="0" ShortPosVal="0" TransID="1"/>
	</Equity>
	<Settings Name="Account 1" Cash="281.467" InitialEquity="28551.2" Equity="30668.1" LastTransID="43" LastPosID="23" EODMode="1" LastTransDateTime="2016-14-11"/>
	<Commission>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0.168846" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
	</Commission>
</Account>
