<?xml version="1.0" encoding="ISO-8859-1"?>
<AmiBroker-Analysis CompactMode="0">
<General>
<FormatVersion>1</FormatVersion>
<Symbol>VIBHA</Symbol>
<FormulaPath>C:\\projects\\amibroker\\strategies\\di_ma.afl</FormulaPath>
<FormulaContent>//SetOptions\r\nSetOption("InitialEquity", 100000);\r\nSetOption("MaxOpenPositions", 20);\r\nSetOption("MinShares", 100);\r\nRoundLotSize = 100;\r\n\r\nSetOption("CommissionMode", 1); //1 = Percent Of Trade\r\nSetOption("CommissionAmount", 0.2);\r\nSetTradeDelays(1, 0, 0, 0);\r\n\r\n//Optimizaion Parameters\r\nDIParam = Optimize("DIParam", 16, 2, 20, 1);\r\nDIMAParam = Optimize("DIMAParam", 18, 2, 20, 2);\r\n//DIParam = 14;\r\n//DIMAParam = 20;\r\n\r\n//Signals\r\nBuyPrice = Open;\r\nSellPrice = Close;\r\nPlusDI = PDI(DIParam);\r\nMinusDI = MDI(DIParam);\r\nDISpread = PlusDI - MinusDI;\r\nDISpread_m1 = Ref(DISpread, -1);\r\nDISpread_m2 = Ref(DISpread, -2);\r\nDISpreadMA = MA(DISpread, DIMAParam);\r\nDISpreadMA_m1 = Ref(DISpreadMA, -1);\r\nDISpreadMA_m2 = Ref(DISpreadMA, -2);\r\nSET = Foreign("SET","Close",True);\r\nBull = SET &gt;= MA(SET, 20);\r\nEnoughAvgVolume = MA(Volume, 20) &gt; 500000;\r\nPriceInRange = Close &lt; 50;\r\n\r\nUnderZero = DISpread &lt; 0 AND DISpreadMA &lt; 0 AND DISpread_m1 &lt; 0 AND DISpreadMA_m1 &lt; 0 AND DISpread_m2 &lt; 0 AND DISpreadMA_m2 &lt; 0;\r\nCrossing = DISpread &gt; DISpreadMA;\r\nPrevNotCrossing_m1 = DISpread_m1 &lt; DISpreadMA_m1;\r\nPrevNotCrossing_m2 = DISpread_m2 &lt; DISpreadMA_m2;\r\n\r\nBuy = UnderZero AND Crossing AND PrevNotCrossing_m1 AND PrevNotCrossing_m2 AND Bull AND EnoughAvgVolume AND PriceInRange;\r\nSell = DISpread_m1 &gt; 0 AND DISpreadMA_m1 &gt; 0 AND DISpread &lt;= 0;\r\n\r\n//Position Sizing\r\nSetPositionSize(5, spsPercentOfEquity);\r\n\r\n//Position Score\r\nPositionScore = DISpread * -1;\r\n\r\n//Apply Stop\r\nApplyStop(stopTypeTrailing, stopModePercent, 10, 2, True, 1);\r\n\r\n//Add column for display\r\nFilter= Buy;\r\nAddColumn(Close, "Close");\r\nAddColumn(Volume, "Volume");\r\nAddColumn(IIf( Buy, 66, 83 ), "Signal", formatChar );\r\nAddColumn(PositionScore, "Score");\r\nAddColumn(PlusDI, "+DI");\r\nAddColumn(MinusDI, "-DI");\r\n</FormulaContent>
<ApplyTo>2</ApplyTo>
<RangeType>3</RangeType>
<RangeAmount>1</RangeAmount>
<FromDate>2006-01-01 00:00:00</FromDate>
<ToDate>2017-01-01</ToDate>
<SyncOnSelect>1</SyncOnSelect>
<RunEvery>0</RunEvery>
<RunEveryInterval>5min</RunEveryInterval>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
</General>
<BacktestSettings>
<InitialEquity>100000</InitialEquity>
<TradeFlags>1</TradeFlags>
<MaxLossStopMode>0</MaxLossStopMode>
<MaxLossStopValue>0</MaxLossStopValue>
<MaxLossStopAtStop>2</MaxLossStopAtStop>
<ProfitStopMode>0</ProfitStopMode>
<ProfitStopValue>0</ProfitStopValue>
<ProfitStopAtStop>2</ProfitStopAtStop>
<TrailingStopMode>0</TrailingStopMode>
<TrailingStopPeriods>0</TrailingStopPeriods>
<TrailingStopValue>0</TrailingStopValue>
<TrailingStopAtStop>2</TrailingStopAtStop>
<CommissionMode>0</CommissionMode>
<CommissionValue>0</CommissionValue>
<BuyPriceField>1</BuyPriceField>
<BuyDelay>1</BuyDelay>
<SellPriceField>1</SellPriceField>
<SellDelay>1</SellDelay>
<ShortPriceField>1</ShortPriceField>
<ShortDelay>1</ShortDelay>
<CoverPriceField>1</CoverPriceField>
<CoverDelay>1</CoverDelay>
<ReportSystemFormula>0</ReportSystemFormula>
<ReportSystemSettings>0</ReportSystemSettings>
<ReportOverallSummary>1</ReportOverallSummary>
<ReportSummary>1</ReportSummary>
<ReportTradeList>1</ReportTradeList>
<LoadRemainingQuotes>1</LoadRemainingQuotes>
<Periodicity>0</Periodicity>
<InterestRate>0</InterestRate>
<ReportOutPositions>1</ReportOutPositions>
<UseConstantPriceArrays>0</UseConstantPriceArrays>
<PointsOnlyTest>0</PointsOnlyTest>
<AllowShrinkingPosition>0</AllowShrinkingPosition>
<RangeType>3</RangeType>
<RangeLength>0</RangeLength>
<RangeFromDate>2006-01-01 00:00:00</RangeFromDate>
<RangeToDate>2017-01-01</RangeToDate>
<ApplyTo>2</ApplyTo>
<FilterQty>2</FilterQty>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
<UseOptimizedEvaluation>0</UseOptimizedEvaluation>
<BacktestRangeType>3</BacktestRangeType>
<BacktestRangeLength>0</BacktestRangeLength>
<BacktestRangeFromDate>2006-01-01 00:00:00</BacktestRangeFromDate>
<BacktestRangeToDate>2017-01-01</BacktestRangeToDate>
<MarginRequirement>100</MarginRequirement>
<SameDayStops>0</SameDayStops>
<RoundLotSize>100</RoundLotSize>
<TickSize>0</TickSize>
<DrawdownPriceField>0</DrawdownPriceField>
<ReverseSignalForcesExit>1</ReverseSignalForcesExit>
<NoDefaultColumns>0</NoDefaultColumns>
<AllowSameBarExit>1</AllowSameBarExit>
<ExtensiveOptimizationWarning>0</ExtensiveOptimizationWarning>
<WaitForBackfill>0</WaitForBackfill>
<MaxRanked>4</MaxRanked>
<MaxTraded>5</MaxTraded>
<MaxTracked>100</MaxTracked>
<PortfolioReportMode>0</PortfolioReportMode>
<MinShares>100</MinShares>
<SharpeRiskFreeReturn>5</SharpeRiskFreeReturn>
<PortfolioMode>0</PortfolioMode>
<PriceBoundCheck>1</PriceBoundCheck>
<AlignToReferenceSymbol>0</AlignToReferenceSymbol>
<ReferenceSymbol>^DJI</ReferenceSymbol>
<UPIRiskFreeReturn>5.4</UPIRiskFreeReturn>
<NBarStopMode>0</NBarStopMode>
<NBarStopValue>0</NBarStopValue>
<NBarStopReentryDelay>0</NBarStopReentryDelay>
<MaxLossStopReentryDelay>0</MaxLossStopReentryDelay>
<ProfitStopReentryDelay>0</ProfitStopReentryDelay>
<TrailingStopReentryDelay>0</TrailingStopReentryDelay>
<AddFutureBars>0</AddFutureBars>
<DistChartSpacing>5</DistChartSpacing>
<ProfitDistribution>1</ProfitDistribution>
<MAFEDistribution>1</MAFEDistribution>
<IndividualDetailedReports>0</IndividualDetailedReports>
<PortfolioReportTradeList>1</PortfolioReportTradeList>
<LimitTradeSizeAsPctVol>10</LimitTradeSizeAsPctVol>
<DisableSizeLimitWhenVolumeIsZero>1</DisableSizeLimitWhenVolumeIsZero>
<UsePrevBarEquityForPosSizing>1</UsePrevBarEquityForPosSizing>
<NBarStopHasPriority>1</NBarStopHasPriority>
<UseCustomBacktestProc>0</UseCustomBacktestProc>
<CustomBacktestProcFormulaPath/>
<MinPosValue>100</MinPosValue>
<MaxPosValue>0</MaxPosValue>
<ChartInterval>86400</ChartInterval>
<DisableRuinStop>0</DisableRuinStop>
<OptTarget>CAR/MDD</OptTarget>
<WFMode>0</WFMode>
<GenerateReport>1</GenerateReport>
<MaxLongPos>0</MaxLongPos>
<MaxShortPos>0</MaxShortPos>
<SeparateLongShortRank>0</SeparateLongShortRank>
<TotalSymbolQty>589</TotalSymbolQty>
<EnableUserReportCharts>1</EnableUserReportCharts>
<ChartWidth>500</ChartWidth>
<ChartHeight>300</ChartHeight>
<SettlementDelay>0</SettlementDelay>
<PortfolioReportSystemFormula>1</PortfolioReportSystemFormula>
<InterestRateSymbol/>
<MarginRate>0</MarginRate>
<IncludeBHStats>1</IncludeBHStats>
<BHSymbol>^DJI</BHSymbol>
<MCEnable>1</MCEnable>
<MCRuns>1000</MCRuns>
<MCPosSizeMethod>0</MCPosSizeMethod>
<MCPosSizeShares>100</MCPosSizeShares>
<MCPosSizeValue>1000</MCPosSizeValue>
<MCPosSizePctEquity>5</MCPosSizePctEquity>
<MCChartEquityCurves>1</MCChartEquityCurves>
<MCStrawBroomLines>0</MCStrawBroomLines>
<Scenario>2</Scenario>
<MCChartEquityScale>0</MCChartEquityScale>
<MCUseEquityChanges>0</MCUseEquityChanges>
<MCLogScaleFinalEquity>0</MCLogScaleFinalEquity>
<MCLogScaleDrawdown>0</MCLogScaleDrawdown>
<MCNegativeDrawdown>1</MCNegativeDrawdown>
<ISEnabled>1</ISEnabled>
<ISStartDate>2007-01-01</ISStartDate>
<ISEndDate>2009-01-01</ISEndDate>
<ISLastDate>2017-05-15</ISLastDate>
<ISStep>1</ISStep>
<ISStepUnit>3</ISStepUnit>
<ISAnchored>0</ISAnchored>
<ISLastUsesToday>1</ISLastUsesToday>
<OSEnabled>1</OSEnabled>
<OSStartDate>2009-01-01</OSStartDate>
<OSEndDate>2010-01-01</OSEndDate>
<OSLastDate>2018-05-15</OSLastDate>
<OSStep>1</OSStep>
<OSStepUnit>3</OSStepUnit>
<OSAnchored>0</OSAnchored>
<OSLastUsesToday>1</OSLastUsesToday>
</BacktestSettings>
</AmiBroker-Analysis>
