<?xml version="1.0" encoding="UTF-8"?>
<Window>
	<Sheet>
		<Name>Sheet 1</Name>
		<Pane>
			<ChartID>1000</ChartID>
			<PercentHeight>50</PercentHeight>
			<Formula>_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Simple Signal");\r\nBuy = C &gt; MACD(12, 26);\r\nSell = C &lt; MACD(12, 26);\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\Price 1.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>7.585</Min>
			<Max>11.0664</Max>
		</Pane>
		<Pane>
			<ChartID>1007</ChartID>
			<PercentHeight>16.6667</PercentHeight>
			<Formula>_SECTION_BEGIN("ADX");\r\nrange = Param("Periods", 14, 2, 200, 1 );\r\nPlot( ADX(range), _DEFAULT_NAME(), ParamColor( "ADX color", colorBlue ), ParamStyle("ADX style", styleThick ) );\r\nPlot( PDI(range), "+DI", ParamColor( "+DI color", colorGreen ), ParamStyle("+DI style") );\r\nPlot( MDI(range), "-DI", ParamColor( "-DI color", colorRed ), ParamStyle("-DI style") );\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\ADX - Directional Movement Index 1.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>3.03966</Min>
			<Max>64.5256</Max>
		</Pane>
		<Pane>
			<ChartID>1023</ChartID>
			<PercentHeight>16.6667</PercentHeight>
			<Formula>_SECTION_BEGIN("Volume");\r\nPlot( Volume, _DEFAULT_NAME(), ParamColor("Color", colorBlueGrey ), ParamStyle( "Style", styleHistogram | styleOwnScale | styleThick, maskHistogram  ) );\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\Volume 4.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>805306369</MoreFlags>
			<Min>-50528.3</Min>
			<Max>1.14932e+007</Max>
		</Pane>
		<Pane>
			<ChartID>1024</ChartID>
			<PercentHeight>16.6667</PercentHeight>
			<Formula>_SECTION_BEGIN("Stochastic %K");\r\nperiods = Param( "Periods", 15, 1, 200, 1 );\r\nKsmooth = Param( "%K avg", 3, 1, 200, 1 );\r\nPlot( StochK( periods , Ksmooth), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") );\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\Stochastic %K 2.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>805306369</MoreFlags>
			<Min>-0.517122</Min>
			<Max>98.5934</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 2</Name>
		<Pane>
			<ChartID>1011</ChartID>
			<PercentHeight>75</PercentHeight>
			<Formula>_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\Price 2.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>8.267</Min>
			<Max>12.7125</Max>
		</Pane>
		<Pane>
			<ChartID>2</ChartID>
			<PercentHeight>25</PercentHeight>
			<Formula>_SECTION_BEGIN("MACD");\r\nr1 = Param( "Fast avg", 12, 2, 200, 1 );\r\nr2 = Param( "Slow avg", 26, 2, 200, 1 );\r\nr3 = Param( "Signal avg", 9, 2, 200, 1 );\r\nPlot( ml = MACD(r1, r2), StrFormat(_SECTION_NAME()+"(%g,%g)", r1, r2), ParamColor("MACD color", colorRed ), ParamStyle("MACD style") );\r\nPlot( sl = Signal(r1,r2,r3), "Signal" + _PARAM_VALUES(), ParamColor("Signal color", colorBlue ), ParamStyle("Signal style") );\r\nPlot( ml-sl, "MACD Histogram", ParamColor("Histogram color", colorDefault ), styleNoTitle | ParamStyle("Histogram style", styleHistogram | styleNoLabel, maskHistogram ) );\r\n\r\nif( Status("action") == actionCommentary )\r\n{\r\nBuy=Cross( ml, sl );\r\nSell = Cross( sl, ml );\r\n\r\nprintf("\\nMACD Value: " + WriteVal( ml )+\r\n", Signal Line: " + WriteVal( sl ));\r\n\r\nprintf("\\n\\nThe MACD can provide buy/sell indications in three ways, signal line crossovers, overbought/oversold conditions, and divergences.\\n");\r\n\r\n\r\nprintf("\\n\\nCrossovers:\\n");\r\nprintf("\\nCurrently the MACD is "+\r\nWriteIf(MACD() &gt; Signal(),"bullish","bearish")+\r\n" since it is trading "+\r\nWriteIf(MACD() &gt; Signal(),"above","below")+\r\n" its signal line.");\r\n\r\n\r\nprintf("\\nThe MACD crossed "+\r\nWriteIf(MACD() &gt; Signal(),"above","below")+\r\n" its signal line "+\r\nWriteVal( Min( BarsSince( Cross( MACD(), Signal() )), BarsSince( Cross( Signal(), MACD()))), 0.0)+\r\n" period(s) ago.");\r\n\r\nbars=SelectedValue(Min( BarsSince( Cross( MACD(), Signal() )), BarsSince( Cross( Signal(), MACD())) ));\r\n\r\nprevclose=Ref(Close,-bars);\r\n\r\nprintf("\\nSince the MACD crossed its moving average, "+\r\nName()+"'s price has "+\r\nWriteIf(Close&gt;prevclose,"increased ","decreased ")+\r\nWriteVal(100*(Close-prevclose)/prevclose) + "%");\r\n\r\nprintf("\\nAnd has ranged from a high of "+\r\nWriteVal(HHV(High,bars+1),6.3)+\r\n" to a low of "+\r\nWriteVal(LLV(Low,bars+1),6.3));\r\n\r\nprintf("\\n\\nOverbought/Oversold:");\r\nOsc = OscP( 12, 26 );\r\nOsc1 = Ref( Osc, -1 );\r\nOsc5 = Ref( Osc, -5 );\r\n\r\nprintf("\\n"+WriteIf( Osc &lt;= -3 AND ( Osc - Osc5 ) == -Sum( abs( Osc - Osc1 ), 5 ),\r\n"The MACD is in an oversold range. Prices may continue to move lower for some time.  Wait for prices to move higher before considering any long positions.", \r\nWriteIf( Osc &gt;= 3 AND ( Osc - Osc5 ) ==  Sum( abs( Osc - Osc1 ), 5 ), \r\n"The MACD is in an overbought range.  Prices may continue to move higher for some time.  Wait for prices to move lower before considering any short positions.", \r\n"The MACD is not in an Overbought/Oversold range.")));\r\n\r\nprintf("\\n\\nDivergence:\\n");\r\ntemp = Trough(Low, 2, 1) &lt; 0.96 * Ref( Trough(Low, 2, 1), -1) AND ValueWhen( Trough(Low, 2, 1) != Ref( Trough(Low, 2, 1), -1 ), MACD(), 1 ) &gt;= 0.90 * ValueWhen( Trough( Low, 2, 1) != Ref( Trough( Low, 2, 1), -1 ), MACD(), 2 ) AND MACD() &lt; 0;\r\n\r\ntemp2= Peak(  High,2, 1) &gt; 1.04 * Ref( Peak( High, 2, 1), -1) AND ValueWhen( Peak( High, 2, 1) != Ref( Peak( High, 2, 1), -1 ), MACD(), 1 ) &lt;= 0.90 * ValueWhen( Peak(  High, 2, 1) != Ref( Peak(  High, 2, 1), -1 ), MACD(), 2 ) AND MACD() &gt; 0;\r\n\r\nprintf(WriteIf( HHV( temp, 5 ) == 1,"A bullish divergence occurred " + WriteVal( BarsSince( temp ), 1.0 ) + \r\n" period(s) ago. Wait for upward price movement for confirmation before considering any long positions.",\r\nWriteIf( HHV( temp2,5) == 1,\r\n"A bearish divergence occurred " +\r\nWriteVal( BarsSince( temp2 ), 1.0 ) +\r\n" period(s) ago.  Wait for downward price movement for confirmation before considering any short positions.",\r\n"There have been no divergence signals within the last 5 periods." ) ));\r\n\r\nprintf("\\n\\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");\r\n}\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_MACD.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-0.455036</Min>
			<Max>0.40641</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 3</Name>
		<Pane>
			<ChartID>1</ChartID>
			<PercentHeight>75</PercentHeight>
			<Formula>_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 15, 2, 200, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Mid MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 45, 2, 300, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Long MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 100, 2, 400, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price Interpretation");\r\nmovshort = ParamField("Short Time MA", 8 );\r\nmovmed = ParamField("Mid Time MA", 9 );\r\nmovlong = ParamField("Long Time MA", 10 );\r\nbtop = ParamField("BBTop", 11 );\r\nbbot = ParamField("BBBottom", 12 );\r\nif( Status("action") == actionCommentary )\r\n{\r\nwidth = btop - bbot;\r\nlslop = LinRegSlope( C, 30 ) + 100;\r\nlslo = LLV( lslop, 90 );\r\nlshi = HHV( lslop, 90 );\r\nlswidth = lshi - lslo;\r\ntrend = 100*( lslop - lslo )/lswidth;\r\n\r\nmawidth = MA( width, 100 );\r\nrelwidth = 100*(width - mawidth)/mawidth;\r\n\r\n_N( tname = Name()+"("+FullName()+")" );\r\n\r\nprintf("Price and moving averages:\\n");\r\nprintf( tname + " has closed " + WriteIf( C &gt; movshort, "above" , "below" ) + " its Short time moving average. ");\r\n\r\nprintf("\\nShort time moving average is currently " + WriteIf( movshort &gt; movmed, "above", "below") + " mid-time, AND " + WriteIf( movshort &gt; movlong, "above", "below" ) + " long time moving averages.");\r\n\r\nprintf("\\nThe relationship between price and moving averages is: "+\r\nWriteIf( C &gt; movshort AND movshort &gt; movmed, "bullish",\r\nWriteIf( C &lt; movshort AND movshort &lt; movmed, "bearish", "neutral" ) ) + " in short-term, and "+\r\nWriteIf( movshort &gt; movmed AND movmed &gt; movlong , "bullish",\r\nWriteIf( movshort &lt; movmed AND movmed &lt; movlong, "bearish", "neutral" ) ) + " in mid-long term. ");\r\n\r\nprintf("\\n\\nBollinger Bands:\\n");\r\nprintf(tname+ " has closed " + \r\nWriteIf( C &lt; bbot, "below the lower band by " +\r\nWriteVal( 100 *( bbot-C )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &lt; 30, " This combined with the steep downtrend can suggest that the downward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the lower band and a downside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &gt; btop, "above the upper band by " +\r\nWriteVal( 100 *( C- btop )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &gt; 70, " This combined with the steep uptrend suggests that the upward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the upper band and a upside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &lt; btop AND ( ( btop - C ) / width ) &lt; 0.5, \r\n"below upper band by " +\r\nWriteVal( 100 *( btop - C )/ width, 1.1 ) + "%%. ", \r\nWriteIf( C &lt; btop AND C &gt; bbot , "above bottom band by " +\r\nWriteVal( 100 *( C - bbot )/ width, 1.1 ) + "%%. ", "" ) ));\r\n\r\nprintf("\\n"+\r\nWriteIf( ( trend &gt; 30 AND trend &lt; 70 AND ( C &gt; btop OR C &lt; bbot ) ) AND abs(relwidth) &gt; 40,\r\n\t\t "This picture becomes somewhat unclear due to the fact that Bollinger Bands are  currently",\r\n\t\t "Bollinger Bands are " )+\t  \r\nWriteVal( abs( relwidth ), 1.1 ) + "%% " +\r\nWriteIf( relwidth &gt; 0, "wider" , "narrower" ) +\r\n" than normal.");\r\n\r\nprintf("\\n");\r\n\r\nprintf(\r\nWriteIf( abs( relwidth ) &lt; 40, "The current width of the bands (alone) does not suggest anything conclusive about the future volatility or movement of prices.","")+\r\nWriteIf( relwidth &lt; -40, "The narrow width of the bands suggests low volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility increasing with a sharp price move has increased for the near-term. "+\r\n"The bands have been in this narrow range for " + WriteVal(BarsSince(Cross(-40,relwidth)),1.0) + " bars. The probability of a significant price move increases the longer the bands remain in this narrow range." ,"")+\r\nWriteIf( relwidth &gt; 40, "The large width of the bands suggest high volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility decreasing and prices entering (or remaining in) a trading range has increased for the near-term. "+\r\n"The bands have been in this wide range for  " + WriteVal(BarsSince(Cross(relwidth,40)),1.0) + " bars.The probability of prices consolidating into a less volatile trading range increases the longer the bands remain in this wide range." ,""));\r\n\r\nprintf("\\n\\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");\r\n}\r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price1");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MyVol");\r\nPlot( Volume, "My volume chart", colorGreen );\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Price.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>-285034</Min>
			<Max>1.49818e+007</Max>
		</Pane>
		<Pane>
			<ChartID>3</ChartID>
			<PercentHeight>25</PercentHeight>
			<Formula>_SECTION_BEGIN("RSI");\r\nSetChartOptions(0,0,chartGrid30|chartGrid70);\r\nperiods = Param( "Periods", 15, 1, 200, 1 );\r\nPlot( vrsi = RSI( periods), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style")  );\r\n\r\nif( Status("action") == actionCommentary ) \r\n{\r\n\r\nBuy = Cross( vrsi, 30 );\r\nSell = Cross( 70, vrsi );\r\n\r\nprintf( "The current value for the RSI" + periods + " is " + WriteVal( vrsi ) );\r\n\r\nprintf("\\n\\nThe RSI, written by J. Welles Wilder in 1978, can be used in several different ways to analyze a chart.\\n");\r\n\r\nprintf("Tops and Bottoms:\\n\\n");\r\n\r\nprintf( \r\nWriteIf( vrsi &gt; 70, "The RSI is above 70.  This is where it usually tops.  The RSI usually forms tops and bottoms before the underlying security.",\r\nWriteIf( vrsi &lt; 30, "The RSI is below 30.  This is where it usually bottoms.  The RSI usually forms tops and bottoms before the underlying security.",\r\n"The RSI is not currently in a topping (above 70) or bottoming (below 30) range. " \r\n+ WriteIf( Cross( 70, vrsi ), "However, the RSI just crossed below 70 from a topping formation.  This is a bearish sign.",\r\nWriteIf( Cross( vrsi, 30 ), "However, the RSI just crossed above 30 from a bottoming formation.  This is a bullish sign.", "" ) ) ) ) ); \r\n\r\nbars30 = BarsSince( Buy );\r\nbars70 = BarsSince( Sell );\r\n\r\nprintf("\\n\\nBuy/Sell signals:");\r\nprintf("\\nA buy or sell signal is generated when the RSI moves out of an overbought/oversold area. \\nThe last signal was a "+\r\nWriteIf( bars30 &lt; bars70, "buy", WriteIf( bars30 &gt; bars70, "sell", "" ))+\r\nWriteVal( Min( bars30, bars70 ), 3.0 ) + " period(s) ago.");\r\n\r\nprintf("\\n\\nChart Formations:");\r\n\r\nprintf("\\nThe RSI often forms chart patterns (such as head and shoulders or rising wedges) and support/resistance levels that may or may not be visible on the price chart.  "+\r\n"Since the analysis of chart patterns/formations is subjective, the automatic interpretator cannot find them.  Please visually inspect the chart and look for such patterns.");\r\n\r\nprintf("\\n\\nFailure Swings (also known as support or resistance penetrations or breakouts):");\r\nprintf(\r\nWriteIf( vrsi &gt;= HHV( vrsi, 14 ), "The RSI has just reached its highest value in the last 14 period(s).  This is bullish.",\r\nWriteIf( vrsi &lt;= LLV( vrsi, 14 ), "The RSI has just reached its lowest value in the last 14 period(s).  This is bearish.",\r\n"The RSI does not currently show any Failure Swings." ) ) );\r\n\r\nprintf("\\n\\nDivergence:\\n");\r\nprintf(\r\nWriteIf( Close &gt;= HHV( Close, 14 ) AND vrsi &lt; HHV( vrsi, 14 ), \r\n"The security price has set a new 14-day high while the RSI has not.  This is a bearish divergence.",\r\nWriteIf( vrsi &gt;= HHV( vrsi, 14 ) AND Close &lt; HHV( Close, 14 ), \r\n"The RSI has set a new 14-day high while the security price has not.  This is a bullish divergence.",\r\nWriteIf( Close &lt;= LLV( Close, 14 ) AND vrsi &gt; LLV( vrsi, 14 ), \r\n"The security price has set a new 14-day low while the RSI has not.  This is a bullish divergence.",\r\nWriteIf( vrsi &lt;= LLV( vrsi, 14) AND Close &gt; LLV(Close,14), \r\n"The RSI has set a new 14-day low while the security price has not.  This is a bearish divergence.",\r\n"The RSI and price are not diverging." ) ) ) )); \r\n\r\nprintf("\\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");\r\n}\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_RSI.afl</FilePath>
			<Flags>3072</Flags>
			<MoreFlags>1073741825</MoreFlags>
			<Min>26.1327</Min>
			<Max>75.4712</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 4</Name>
		<Pane>
			<ChartID>1</ChartID>
			<PercentHeight>75</PercentHeight>
			<Formula>_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 15, 2, 200, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Mid MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 45, 2, 300, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Long MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 100, 2, 400, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price Interpretation");\r\nmovshort = ParamField("Short Time MA", 8 );\r\nmovmed = ParamField("Mid Time MA", 9 );\r\nmovlong = ParamField("Long Time MA", 10 );\r\nbtop = ParamField("BBTop", 11 );\r\nbbot = ParamField("BBBottom", 12 );\r\nif( Status("action") == actionCommentary )\r\n{\r\nwidth = btop - bbot;\r\nlslop = LinRegSlope( C, 30 ) + 100;\r\nlslo = LLV( lslop, 90 );\r\nlshi = HHV( lslop, 90 );\r\nlswidth = lshi - lslo;\r\ntrend = 100*( lslop - lslo )/lswidth;\r\n\r\nmawidth = MA( width, 100 );\r\nrelwidth = 100*(width - mawidth)/mawidth;\r\n\r\n_N( tname = Name()+"("+FullName()+")" );\r\n\r\nprintf("Price and moving averages:\\n");\r\nprintf( tname + " has closed " + WriteIf( C &gt; movshort, "above" , "below" ) + " its Short time moving average. ");\r\n\r\nprintf("\\nShort time moving average is currently " + WriteIf( movshort &gt; movmed, "above", "below") + " mid-time, AND " + WriteIf( movshort &gt; movlong, "above", "below" ) + " long time moving averages.");\r\n\r\nprintf("\\nThe relationship between price and moving averages is: "+\r\nWriteIf( C &gt; movshort AND movshort &gt; movmed, "bullish",\r\nWriteIf( C &lt; movshort AND movshort &lt; movmed, "bearish", "neutral" ) ) + " in short-term, and "+\r\nWriteIf( movshort &gt; movmed AND movmed &gt; movlong , "bullish",\r\nWriteIf( movshort &lt; movmed AND movmed &lt; movlong, "bearish", "neutral" ) ) + " in mid-long term. ");\r\n\r\nprintf("\\n\\nBollinger Bands:\\n");\r\nprintf(tname+ " has closed " + \r\nWriteIf( C &lt; bbot, "below the lower band by " +\r\nWriteVal( 100 *( bbot-C )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &lt; 30, " This combined with the steep downtrend can suggest that the downward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the lower band and a downside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &gt; btop, "above the upper band by " +\r\nWriteVal( 100 *( C- btop )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &gt; 70, " This combined with the steep uptrend suggests that the upward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the upper band and a upside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &lt; btop AND ( ( btop - C ) / width ) &lt; 0.5, \r\n"below upper band by " +\r\nWriteVal( 100 *( btop - C )/ width, 1.1 ) + "%%. ", \r\nWriteIf( C &lt; btop AND C &gt; bbot , "above bottom band by " +\r\nWriteVal( 100 *( C - bbot )/ width, 1.1 ) + "%%. ", "" ) ));\r\n\r\nprintf("\\n"+\r\nWriteIf( ( trend &gt; 30 AND trend &lt; 70 AND ( C &gt; btop OR C &lt; bbot ) ) AND abs(relwidth) &gt; 40,\r\n\t\t "This picture becomes somewhat unclear due to the fact that Bollinger Bands are  currently",\r\n\t\t "Bollinger Bands are " )+\t  \r\nWriteVal( abs( relwidth ), 1.1 ) + "%% " +\r\nWriteIf( relwidth &gt; 0, "wider" , "narrower" ) +\r\n" than normal.");\r\n\r\nprintf("\\n");\r\n\r\nprintf(\r\nWriteIf( abs( relwidth ) &lt; 40, "The current width of the bands (alone) does not suggest anything conclusive about the future volatility or movement of prices.","")+\r\nWriteIf( relwidth &lt; -40, "The narrow width of the bands suggests low volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility increasing with a sharp price move has increased for the near-term. "+\r\n"The bands have been in this narrow range for " + WriteVal(BarsSince(Cross(-40,relwidth)),1.0) + " bars. The probability of a significant price move increases the longer the bands remain in this narrow range." ,"")+\r\nWriteIf( relwidth &gt; 40, "The large width of the bands suggest high volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility decreasing and prices entering (or remaining in) a trading range has increased for the near-term. "+\r\n"The bands have been in this wide range for  " + WriteVal(BarsSince(Cross(relwidth,40)),1.0) + " bars.The probability of prices consolidating into a less volatile trading range increases the longer the bands remain in this wide range." ,""));\r\n\r\nprintf("\\n\\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");\r\n}\r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price1");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MyVol");\r\nPlot( Volume, "My volume chart", colorGreen );\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Price.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>-285034</Min>
			<Max>1.49818e+007</Max>
		</Pane>
		<Pane>
			<ChartID>4</ChartID>
			<PercentHeight>25</PercentHeight>
			<Formula>_SECTION_BEGIN("ROC");\r\nP = ParamField( "Price field" );\r\nperiods = Param("Periods", 15, 1, 200, 1 );\r\nPlot( ROC( P, periods), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style")  );\r\n\r\nif( Status("action") == actionCommentary )\r\n{\r\n printf("(Interpretation is not available yet)");\r\n}\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_ROC.afl</FilePath>
			<Flags>258</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-14.275</Min>
			<Max>24.0542</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 5</Name>
		<Pane>
			<ChartID>1</ChartID>
			<PercentHeight>75</PercentHeight>
			<Formula>_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 15, 2, 200, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Mid MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 45, 2, 300, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Long MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 100, 2, 400, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price Interpretation");\r\nmovshort = ParamField("Short Time MA", 8 );\r\nmovmed = ParamField("Mid Time MA", 9 );\r\nmovlong = ParamField("Long Time MA", 10 );\r\nbtop = ParamField("BBTop", 11 );\r\nbbot = ParamField("BBBottom", 12 );\r\nif( Status("action") == actionCommentary )\r\n{\r\nwidth = btop - bbot;\r\nlslop = LinRegSlope( C, 30 ) + 100;\r\nlslo = LLV( lslop, 90 );\r\nlshi = HHV( lslop, 90 );\r\nlswidth = lshi - lslo;\r\ntrend = 100*( lslop - lslo )/lswidth;\r\n\r\nmawidth = MA( width, 100 );\r\nrelwidth = 100*(width - mawidth)/mawidth;\r\n\r\n_N( tname = Name()+"("+FullName()+")" );\r\n\r\nprintf("Price and moving averages:\\n");\r\nprintf( tname + " has closed " + WriteIf( C &gt; movshort, "above" , "below" ) + " its Short time moving average. ");\r\n\r\nprintf("\\nShort time moving average is currently " + WriteIf( movshort &gt; movmed, "above", "below") + " mid-time, AND " + WriteIf( movshort &gt; movlong, "above", "below" ) + " long time moving averages.");\r\n\r\nprintf("\\nThe relationship between price and moving averages is: "+\r\nWriteIf( C &gt; movshort AND movshort &gt; movmed, "bullish",\r\nWriteIf( C &lt; movshort AND movshort &lt; movmed, "bearish", "neutral" ) ) + " in short-term, and "+\r\nWriteIf( movshort &gt; movmed AND movmed &gt; movlong , "bullish",\r\nWriteIf( movshort &lt; movmed AND movmed &lt; movlong, "bearish", "neutral" ) ) + " in mid-long term. ");\r\n\r\nprintf("\\n\\nBollinger Bands:\\n");\r\nprintf(tname+ " has closed " + \r\nWriteIf( C &lt; bbot, "below the lower band by " +\r\nWriteVal( 100 *( bbot-C )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &lt; 30, " This combined with the steep downtrend can suggest that the downward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the lower band and a downside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &gt; btop, "above the upper band by " +\r\nWriteVal( 100 *( C- btop )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &gt; 70, " This combined with the steep uptrend suggests that the upward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the upper band and a upside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &lt; btop AND ( ( btop - C ) / width ) &lt; 0.5, \r\n"below upper band by " +\r\nWriteVal( 100 *( btop - C )/ width, 1.1 ) + "%%. ", \r\nWriteIf( C &lt; btop AND C &gt; bbot , "above bottom band by " +\r\nWriteVal( 100 *( C - bbot )/ width, 1.1 ) + "%%. ", "" ) ));\r\n\r\nprintf("\\n"+\r\nWriteIf( ( trend &gt; 30 AND trend &lt; 70 AND ( C &gt; btop OR C &lt; bbot ) ) AND abs(relwidth) &gt; 40,\r\n\t\t "This picture becomes somewhat unclear due to the fact that Bollinger Bands are  currently",\r\n\t\t "Bollinger Bands are " )+\t  \r\nWriteVal( abs( relwidth ), 1.1 ) + "%% " +\r\nWriteIf( relwidth &gt; 0, "wider" , "narrower" ) +\r\n" than normal.");\r\n\r\nprintf("\\n");\r\n\r\nprintf(\r\nWriteIf( abs( relwidth ) &lt; 40, "The current width of the bands (alone) does not suggest anything conclusive about the future volatility or movement of prices.","")+\r\nWriteIf( relwidth &lt; -40, "The narrow width of the bands suggests low volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility increasing with a sharp price move has increased for the near-term. "+\r\n"The bands have been in this narrow range for " + WriteVal(BarsSince(Cross(-40,relwidth)),1.0) + " bars. The probability of a significant price move increases the longer the bands remain in this narrow range." ,"")+\r\nWriteIf( relwidth &gt; 40, "The large width of the bands suggest high volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility decreasing and prices entering (or remaining in) a trading range has increased for the near-term. "+\r\n"The bands have been in this wide range for  " + WriteVal(BarsSince(Cross(relwidth,40)),1.0) + " bars.The probability of prices consolidating into a less volatile trading range increases the longer the bands remain in this wide range." ,""));\r\n\r\nprintf("\\n\\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");\r\n}\r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price1");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MyVol");\r\nPlot( Volume, "My volume chart", colorGreen );\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Price.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>-285034</Min>
			<Max>1.49818e+007</Max>
		</Pane>
		<Pane>
			<ChartID>5</ChartID>
			<PercentHeight>25</PercentHeight>
			<Formula>_SECTION_BEGIN("Stochastic Slow");\r\nperiods = Param( "Periods", 15, 1, 200, 1 );\r\nKsmooth = Param( "%K avg", 3, 1, 200, 1 );\r\nPlot( StochK( periods , Ksmooth), "%K"+_PARAM_VALUES(), ParamColor( "%K color", colorCycle ), ParamStyle("%K style") );\r\nDsmooth = Param( "%D avg", 3, 1, 200, 1 );\r\nPlot( StochD( periods , Ksmooth, DSmooth ), "%D"+_PARAM_VALUES(), ParamColor( "%D color", colorCycle ), ParamStyle("%D style") );\r\n\r\nif( Status("action") == actionCommentary )\r\n{\r\n printf("(Interpretation is not available yet)");\r\n}\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Stochastic_Slow.afl</FilePath>
			<Flags>3072</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>3.99998</Min>
			<Max>104.819</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 6</Name>
		<Pane>
			<ChartID>1</ChartID>
			<PercentHeight>75</PercentHeight>
			<Formula>_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 15, 2, 200, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Mid MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 45, 2, 300, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Long MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 100, 2, 400, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price Interpretation");\r\nmovshort = ParamField("Short Time MA", 8 );\r\nmovmed = ParamField("Mid Time MA", 9 );\r\nmovlong = ParamField("Long Time MA", 10 );\r\nbtop = ParamField("BBTop", 11 );\r\nbbot = ParamField("BBBottom", 12 );\r\nif( Status("action") == actionCommentary )\r\n{\r\nwidth = btop - bbot;\r\nlslop = LinRegSlope( C, 30 ) + 100;\r\nlslo = LLV( lslop, 90 );\r\nlshi = HHV( lslop, 90 );\r\nlswidth = lshi - lslo;\r\ntrend = 100*( lslop - lslo )/lswidth;\r\n\r\nmawidth = MA( width, 100 );\r\nrelwidth = 100*(width - mawidth)/mawidth;\r\n\r\n_N( tname = Name()+"("+FullName()+")" );\r\n\r\nprintf("Price and moving averages:\\n");\r\nprintf( tname + " has closed " + WriteIf( C &gt; movshort, "above" , "below" ) + " its Short time moving average. ");\r\n\r\nprintf("\\nShort time moving average is currently " + WriteIf( movshort &gt; movmed, "above", "below") + " mid-time, AND " + WriteIf( movshort &gt; movlong, "above", "below" ) + " long time moving averages.");\r\n\r\nprintf("\\nThe relationship between price and moving averages is: "+\r\nWriteIf( C &gt; movshort AND movshort &gt; movmed, "bullish",\r\nWriteIf( C &lt; movshort AND movshort &lt; movmed, "bearish", "neutral" ) ) + " in short-term, and "+\r\nWriteIf( movshort &gt; movmed AND movmed &gt; movlong , "bullish",\r\nWriteIf( movshort &lt; movmed AND movmed &lt; movlong, "bearish", "neutral" ) ) + " in mid-long term. ");\r\n\r\nprintf("\\n\\nBollinger Bands:\\n");\r\nprintf(tname+ " has closed " + \r\nWriteIf( C &lt; bbot, "below the lower band by " +\r\nWriteVal( 100 *( bbot-C )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &lt; 30, " This combined with the steep downtrend can suggest that the downward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the lower band and a downside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &gt; btop, "above the upper band by " +\r\nWriteVal( 100 *( C- btop )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &gt; 70, " This combined with the steep uptrend suggests that the upward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the upper band and a upside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &lt; btop AND ( ( btop - C ) / width ) &lt; 0.5, \r\n"below upper band by " +\r\nWriteVal( 100 *( btop - C )/ width, 1.1 ) + "%%. ", \r\nWriteIf( C &lt; btop AND C &gt; bbot , "above bottom band by " +\r\nWriteVal( 100 *( C - bbot )/ width, 1.1 ) + "%%. ", "" ) ));\r\n\r\nprintf("\\n"+\r\nWriteIf( ( trend &gt; 30 AND trend &lt; 70 AND ( C &gt; btop OR C &lt; bbot ) ) AND abs(relwidth) &gt; 40,\r\n\t\t "This picture becomes somewhat unclear due to the fact that Bollinger Bands are  currently",\r\n\t\t "Bollinger Bands are " )+\t  \r\nWriteVal( abs( relwidth ), 1.1 ) + "%% " +\r\nWriteIf( relwidth &gt; 0, "wider" , "narrower" ) +\r\n" than normal.");\r\n\r\nprintf("\\n");\r\n\r\nprintf(\r\nWriteIf( abs( relwidth ) &lt; 40, "The current width of the bands (alone) does not suggest anything conclusive about the future volatility or movement of prices.","")+\r\nWriteIf( relwidth &lt; -40, "The narrow width of the bands suggests low volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility increasing with a sharp price move has increased for the near-term. "+\r\n"The bands have been in this narrow range for " + WriteVal(BarsSince(Cross(-40,relwidth)),1.0) + " bars. The probability of a significant price move increases the longer the bands remain in this narrow range." ,"")+\r\nWriteIf( relwidth &gt; 40, "The large width of the bands suggest high volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility decreasing and prices entering (or remaining in) a trading range has increased for the near-term. "+\r\n"The bands have been in this wide range for  " + WriteVal(BarsSince(Cross(relwidth,40)),1.0) + " bars.The probability of prices consolidating into a less volatile trading range increases the longer the bands remain in this wide range." ,""));\r\n\r\nprintf("\\n\\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");\r\n}\r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price1");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MyVol");\r\nPlot( Volume, "My volume chart", colorGreen );\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Price.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>-285034</Min>
			<Max>1.49818e+007</Max>
		</Pane>
		<Pane>
			<ChartID>6</ChartID>
			<PercentHeight>25</PercentHeight>
			<Formula>_SECTION_BEGIN("Volume");\r\nPlot( Volume, _DEFAULT_NAME(), IIf( C &gt; O, ParamColor("Up Color", colorGreen ), ParamColor("Down Color", colorRed ) ), ParamStyle( "Style", styleHistogram | styleThick, maskHistogram  ) );\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Volume.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>3.99998</Min>
			<Max>104.819</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 7</Name>
		<Pane>
			<ChartID>1</ChartID>
			<PercentHeight>75</PercentHeight>
			<Formula>_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 15, 2, 200, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Mid MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 45, 2, 300, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Long MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 100, 2, 400, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price Interpretation");\r\nmovshort = ParamField("Short Time MA", 8 );\r\nmovmed = ParamField("Mid Time MA", 9 );\r\nmovlong = ParamField("Long Time MA", 10 );\r\nbtop = ParamField("BBTop", 11 );\r\nbbot = ParamField("BBBottom", 12 );\r\nif( Status("action") == actionCommentary )\r\n{\r\nwidth = btop - bbot;\r\nlslop = LinRegSlope( C, 30 ) + 100;\r\nlslo = LLV( lslop, 90 );\r\nlshi = HHV( lslop, 90 );\r\nlswidth = lshi - lslo;\r\ntrend = 100*( lslop - lslo )/lswidth;\r\n\r\nmawidth = MA( width, 100 );\r\nrelwidth = 100*(width - mawidth)/mawidth;\r\n\r\n_N( tname = Name()+"("+FullName()+")" );\r\n\r\nprintf("Price and moving averages:\\n");\r\nprintf( tname + " has closed " + WriteIf( C &gt; movshort, "above" , "below" ) + " its Short time moving average. ");\r\n\r\nprintf("\\nShort time moving average is currently " + WriteIf( movshort &gt; movmed, "above", "below") + " mid-time, AND " + WriteIf( movshort &gt; movlong, "above", "below" ) + " long time moving averages.");\r\n\r\nprintf("\\nThe relationship between price and moving averages is: "+\r\nWriteIf( C &gt; movshort AND movshort &gt; movmed, "bullish",\r\nWriteIf( C &lt; movshort AND movshort &lt; movmed, "bearish", "neutral" ) ) + " in short-term, and "+\r\nWriteIf( movshort &gt; movmed AND movmed &gt; movlong , "bullish",\r\nWriteIf( movshort &lt; movmed AND movmed &lt; movlong, "bearish", "neutral" ) ) + " in mid-long term. ");\r\n\r\nprintf("\\n\\nBollinger Bands:\\n");\r\nprintf(tname+ " has closed " + \r\nWriteIf( C &lt; bbot, "below the lower band by " +\r\nWriteVal( 100 *( bbot-C )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &lt; 30, " This combined with the steep downtrend can suggest that the downward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the lower band and a downside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &gt; btop, "above the upper band by " +\r\nWriteVal( 100 *( C- btop )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &gt; 70, " This combined with the steep uptrend suggests that the upward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the upper band and a upside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &lt; btop AND ( ( btop - C ) / width ) &lt; 0.5, \r\n"below upper band by " +\r\nWriteVal( 100 *( btop - C )/ width, 1.1 ) + "%%. ", \r\nWriteIf( C &lt; btop AND C &gt; bbot , "above bottom band by " +\r\nWriteVal( 100 *( C - bbot )/ width, 1.1 ) + "%%. ", "" ) ));\r\n\r\nprintf("\\n"+\r\nWriteIf( ( trend &gt; 30 AND trend &lt; 70 AND ( C &gt; btop OR C &lt; bbot ) ) AND abs(relwidth) &gt; 40,\r\n\t\t "This picture becomes somewhat unclear due to the fact that Bollinger Bands are  currently",\r\n\t\t "Bollinger Bands are " )+\t  \r\nWriteVal( abs( relwidth ), 1.1 ) + "%% " +\r\nWriteIf( relwidth &gt; 0, "wider" , "narrower" ) +\r\n" than normal.");\r\n\r\nprintf("\\n");\r\n\r\nprintf(\r\nWriteIf( abs( relwidth ) &lt; 40, "The current width of the bands (alone) does not suggest anything conclusive about the future volatility or movement of prices.","")+\r\nWriteIf( relwidth &lt; -40, "The narrow width of the bands suggests low volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility increasing with a sharp price move has increased for the near-term. "+\r\n"The bands have been in this narrow range for " + WriteVal(BarsSince(Cross(-40,relwidth)),1.0) + " bars. The probability of a significant price move increases the longer the bands remain in this narrow range." ,"")+\r\nWriteIf( relwidth &gt; 40, "The large width of the bands suggest high volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility decreasing and prices entering (or remaining in) a trading range has increased for the near-term. "+\r\n"The bands have been in this wide range for  " + WriteVal(BarsSince(Cross(relwidth,40)),1.0) + " bars.The probability of prices consolidating into a less volatile trading range increases the longer the bands remain in this wide range." ,""));\r\n\r\nprintf("\\n\\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");\r\n}\r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price1");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MyVol");\r\nPlot( Volume, "My volume chart", colorGreen );\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Price.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>-285034</Min>
			<Max>1.49818e+007</Max>
		</Pane>
		<Pane>
			<ChartID>7</ChartID>
			<PercentHeight>25</PercentHeight>
			<Formula>_SECTION_BEGIN("Ultimate");\r\nr1 = Param("Fast avg", 7, 2, 200, 1 );\r\nr2 = Param("Med avg", 14, 2, 200, 1 );\r\nr3 = Param("Slow avg", 28, 2, 200, 1 );\r\nPlot( Ultimate( r1, r2, r3 ), _DEFAULT_NAME(), ParamColor("Color", colorCycle ), ParamStyle("Style"));\r\n\r\nif( Status("action") == actionCommentary )\r\n{\r\n  printf( "(Interpretation is not available yet)" );\r\n}\r\n\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Ultimate.afl</FilePath>
			<Flags>19456</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>0</Min>
			<Max>0</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 8</Name>
		<Pane>
			<ChartID>1</ChartID>
			<PercentHeight>75</PercentHeight>
			<Formula>_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 15, 2, 200, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Mid MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 45, 2, 300, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Long MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 100, 2, 400, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price Interpretation");\r\nmovshort = ParamField("Short Time MA", 8 );\r\nmovmed = ParamField("Mid Time MA", 9 );\r\nmovlong = ParamField("Long Time MA", 10 );\r\nbtop = ParamField("BBTop", 11 );\r\nbbot = ParamField("BBBottom", 12 );\r\nif( Status("action") == actionCommentary )\r\n{\r\nwidth = btop - bbot;\r\nlslop = LinRegSlope( C, 30 ) + 100;\r\nlslo = LLV( lslop, 90 );\r\nlshi = HHV( lslop, 90 );\r\nlswidth = lshi - lslo;\r\ntrend = 100*( lslop - lslo )/lswidth;\r\n\r\nmawidth = MA( width, 100 );\r\nrelwidth = 100*(width - mawidth)/mawidth;\r\n\r\n_N( tname = Name()+"("+FullName()+")" );\r\n\r\nprintf("Price and moving averages:\\n");\r\nprintf( tname + " has closed " + WriteIf( C &gt; movshort, "above" , "below" ) + " its Short time moving average. ");\r\n\r\nprintf("\\nShort time moving average is currently " + WriteIf( movshort &gt; movmed, "above", "below") + " mid-time, AND " + WriteIf( movshort &gt; movlong, "above", "below" ) + " long time moving averages.");\r\n\r\nprintf("\\nThe relationship between price and moving averages is: "+\r\nWriteIf( C &gt; movshort AND movshort &gt; movmed, "bullish",\r\nWriteIf( C &lt; movshort AND movshort &lt; movmed, "bearish", "neutral" ) ) + " in short-term, and "+\r\nWriteIf( movshort &gt; movmed AND movmed &gt; movlong , "bullish",\r\nWriteIf( movshort &lt; movmed AND movmed &lt; movlong, "bearish", "neutral" ) ) + " in mid-long term. ");\r\n\r\nprintf("\\n\\nBollinger Bands:\\n");\r\nprintf(tname+ " has closed " + \r\nWriteIf( C &lt; bbot, "below the lower band by " +\r\nWriteVal( 100 *( bbot-C )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &lt; 30, " This combined with the steep downtrend can suggest that the downward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the lower band and a downside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &gt; btop, "above the upper band by " +\r\nWriteVal( 100 *( C- btop )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &gt; 70, " This combined with the steep uptrend suggests that the upward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the upper band and a upside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &lt; btop AND ( ( btop - C ) / width ) &lt; 0.5, \r\n"below upper band by " +\r\nWriteVal( 100 *( btop - C )/ width, 1.1 ) + "%%. ", \r\nWriteIf( C &lt; btop AND C &gt; bbot , "above bottom band by " +\r\nWriteVal( 100 *( C - bbot )/ width, 1.1 ) + "%%. ", "" ) ));\r\n\r\nprintf("\\n"+\r\nWriteIf( ( trend &gt; 30 AND trend &lt; 70 AND ( C &gt; btop OR C &lt; bbot ) ) AND abs(relwidth) &gt; 40,\r\n\t\t "This picture becomes somewhat unclear due to the fact that Bollinger Bands are  currently",\r\n\t\t "Bollinger Bands are " )+\t  \r\nWriteVal( abs( relwidth ), 1.1 ) + "%% " +\r\nWriteIf( relwidth &gt; 0, "wider" , "narrower" ) +\r\n" than normal.");\r\n\r\nprintf("\\n");\r\n\r\nprintf(\r\nWriteIf( abs( relwidth ) &lt; 40, "The current width of the bands (alone) does not suggest anything conclusive about the future volatility or movement of prices.","")+\r\nWriteIf( relwidth &lt; -40, "The narrow width of the bands suggests low volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility increasing with a sharp price move has increased for the near-term. "+\r\n"The bands have been in this narrow range for " + WriteVal(BarsSince(Cross(-40,relwidth)),1.0) + " bars. The probability of a significant price move increases the longer the bands remain in this narrow range." ,"")+\r\nWriteIf( relwidth &gt; 40, "The large width of the bands suggest high volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility decreasing and prices entering (or remaining in) a trading range has increased for the near-term. "+\r\n"The bands have been in this wide range for  " + WriteVal(BarsSince(Cross(relwidth,40)),1.0) + " bars.The probability of prices consolidating into a less volatile trading range increases the longer the bands remain in this wide range." ,""));\r\n\r\nprintf("\\n\\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");\r\n}\r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price1");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MyVol");\r\nPlot( Volume, "My volume chart", colorGreen );\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Price.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>-285034</Min>
			<Max>1.49818e+007</Max>
		</Pane>
		<Pane>
			<ChartID>8</ChartID>
			<PercentHeight>25</PercentHeight>
			<Formula>_SECTION_BEGIN("OBV");\r\n\r\nPlot( OBV(), _DEFAULT_NAME(), ParamColor("Color", colorCycle ), ParamStyle("Style")  );\r\n\r\nif( Status("action") == actionCommentary )\r\n{\r\nprintf("Interpretation is NOT available yet)");\r\nprintf("On Balance Volume is a running total of volume. It shows if volume is flowing into or out of a security.");\r\n}\r\n\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_OBV.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>0</Min>
			<Max>0</Max>
		</Pane>
	</Sheet>
</Window>
