//SetOptions
SetOption("InitialEquity", 100000);
SetOption("MaxOpenPositions", 20);
SetOption("MinShares", 100);
RoundLotSize = 100;

SetOption("CommissionMode", 1); //1 = Percent Of Trade
SetOption("CommissionAmount", 0.1578);
SetTradeDelays(1, 1, 0, 0);

//Signals
BuyPrice = Close;
PriceInRange = Close <= 50;
PositiveClose = (Close - Open) > 0;
PositiveDirection = PDI(14) > MDI(14);
Buy = Close >= HHV(Close, 50) && PriceInRange && PositiveClose && PositiveDirection;

SellPrice = Open;
Sell = 0;

//Position Sizing
SetPositionSize(5, spsPercentOfEquity);

//Position Score
PositionScore = Volume;

//Apply Stop
StopLength = 5 * ATR(21);
ApplyStop(stopTypeTrailing, stopModePoint, StopLength, 2, True, 1);
